|RECORD=BOM|VERSION=6|FILENAME=D:\work\mar_modem\SIM_MEZ\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.06.2024|TIME=10:52:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 0.1мкФ, X7R, 25В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Chip Capacitor 0402","Конденсатор SMD, 0.1мкФ, X7R, 25В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=0.1u_X7R_25V_10%_0402,Capacitance=0.1мкФ,"Comment=Конденсатор SMD, 0.1мкФ, X7R, 25В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=0.1u,Voltage=25В,Voltage_assembly=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 22пФ, X7R, 50В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22p,"Chip Capacitor 0402","Конденсатор SMD, 22пФ, X7R, 50В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=22p_X7R_50V_10%_0402,Capacitance=22пФ,"Comment=Конденсатор SMD, 22пФ, X7R, 50В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",NotInstall=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=22p,Voltage=50В,Voltage_assembly=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\47388-2001|DESIGNITEMID=47388-2001|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=47388-2001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47388-2001,Connector|COMPONENTPARAMETERS="Arrow Part Number=47388-2001","Arrow Price/Stock=https://www.arrow.com/en/products/47388-2001/molex",Comment=47388-2001,"Component Kind=Standard","Datasheet Link=https://www.molex.com/webdocs/datasheets/pdf/en-us/0473882001_MEMORY_CARD_SOCKET.pdf",Description=Connector,Footprint=473882001,Height=1mm,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=47388-2001",Manufacturer_Name=Molex,Manufacturer_Part_Number=47388-2001,"Mouser Part Number=538-47388-2001","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/47388-2001?qs=KKUMDL8WE1K2q3cPEOwmLw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\ESDA6V1L|DESIGNITEMID=ESDA6V1L|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Dual diode array for ESD protection|USERCOMMENTS=Диод защитный, ESDA6V1L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual diode array for ESD protection","Диод защитный, ESDA6V1L"|COMPONENTPARAMETERS=Assembly=ESDA6V1L,"Comment=Диод защитный, ESDA6V1L","Component Kind=Standard","Description=Dual diode array for ESD protection","Family=Диод защитный",Footprint=SOT23-3L,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=ESDA6V1L",Manufacturer=STMicroelectronics,Package=SOT23,PartNumber=ESDA6V1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\connect_8_pls|DESIGNITEMID=connect_8_pls|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=PLS-8 (DS1021-1x8)|USERCOMMENTS=connect_8_pls|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=connect_8_pls,"PLS-8 (DS1021-1x8)"|COMPONENTPARAMETERS="Assembly=PLS-8 (DS1021-1x8)",Comment=connect_8_pls,"Component Kind=Standard","Description=PLS-8 (DS1021-1x8)",Footprint=PLS-8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=connect_8_pls",ManufacturerName=Connfly,"PartNumber=PLS-8 (DS1021-1x8)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
