|RECORD=BOM|VERSION=6|FILENAME=D:\work\mar_modem\MAR_modems_board_A0\MAR_modems_board_A0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.06.2024|TIME=10:50:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=276!Description=120!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=276!Description=120!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Arduino Pro Mini 16MHz 5v Reduced|DESIGNITEMID=Arduino Pro Mini 16MHz 5v Reduced|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Arduino Pro Mini 16MHz 5v|USERCOMMENTS=Интегрированный модуль Arduino Pro Mini, 16 МГц, 5В PBS-12 (DS1023-1x12)(x2) PBS-4 (DS1023-1x4)PartNumber3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Arduino Pro Mini 16MHz 5v","Интегрированный модуль Arduino Pro Mini, 16 МГц, 5В PBS-12 (DS1023-1x12)(x2) PBS-4 (DS1023-1x4)PartNumber3"|COMPONENTPARAMETERS="Comment=Интегрированный модуль Arduino Pro Mini, 16 МГц, 5В PBS-12 (DS1023-1x12)(x2) PBS-4 (DS1023-1x4)PartNumber3","Component Kind=Standard","Description=Arduino Pro Mini 16MHz 5v","Family=Интегрированный модуль Arduino Pro Mini, 16 МГц, 5В","Footprint=Arduino Pro Mini Reduced","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Arduino Pro Mini 16MHz 5v Reduced","PartNumber1=PBS-12 (DS1023-1x12)","PartNumber2=PBS-4 (DS1023-1x4)","PartNumber3=PBS-2 (DS1023-1x2)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 0.1мкФ, X7R, 25В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Chip Capacitor 0402","Конденсатор SMD, 0.1мкФ, X7R, 25В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=0.1u_X7R_25V_10%_0402,Capacitance=0.1мкФ,"Comment=Конденсатор SMD, 0.1мкФ, X7R, 25В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",NotInstall=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=0.1u,Voltage=25В,Voltage_assembly=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0805|USERCOMMENTS=Конденсатор SMD, 10мкФ, X7R, 16В, 10%, 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Chip Capacitor 0805","Конденсатор SMD, 10мкФ, X7R, 16В, 10%, 0805"|COMPONENTPARAMETERS=Assembly=10u_X7R_16V_10%_0805,Capacitance=10мкФ,"Comment=Конденсатор SMD, 10мкФ, X7R, 16В, 10%, 0805","Component Kind=Standard","Description=Chip Capacitor 0805","Family=Конденсатор SMD",Footprint=C0805,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0805",NotInstall=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=10u,Voltage=16В,Voltage_assembly=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TAJE477K010RNJ.SchLib\TAJE477K010RNJ|DESIGNITEMID=TAJE477K010RNJ|ITEMSOURCE=TAJE477K010RNJ.SchLib|STATUS=Unknown|DESCRIPTION=Chip capacitor 7343|USERCOMMENTS=TAJE477K010RNJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470u,"Chip capacitor 7343",TAJE477K010RNJ|COMPONENTPARAMETERS=Assembly=470u_10V_case-E_7343,Comment=TAJE477K010RNJ,"Component Kind=Standard","Description=Chip capacitor 7343","Family=Конденсатор танталовый SMD",Footprint=TAJE_AVX,"Ibis Model=","Library Name=TAJE477K010RNJ.SchLib","Library Reference=TAJE477K010RNJ","Mfr_Name=KYOCERA AVX",Package=case-E_7343,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Value=470u,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 33пФ, X7R, 16В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33p,"Chip Capacitor 0402","Конденсатор SMD, 33пФ, X7R, 16В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=33p_X7R_16V_10%_0402,Capacitance=33пФ,"Comment=Конденсатор SMD, 33пФ, X7R, 16В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",NotInstall=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=33p,Voltage=16В,Voltage_assembly=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 10пФ, X7R, 16В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10p,"Chip Capacitor 0402","Конденсатор SMD, 10пФ, X7R, 16В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=10p_X7R_16V_10%_0402,Capacitance=10пФ,"Comment=Конденсатор SMD, 10пФ, X7R, 16В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",NotInstall=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=10p,Voltage=16В,Voltage_assembly=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 1нФ, X7R, 25В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n,"Chip Capacitor 0402","Конденсатор SMD, 1нФ, X7R, 25В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=1n_X7R_25V_10%_0402,Capacitance=1нФ,"Comment=Конденсатор SMD, 1нФ, X7R, 25В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=1n,Voltage=25В,Voltage_assembly=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 0.1мкФ, X7R, 16В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Chip Capacitor 0402","Конденсатор SMD, 0.1мкФ, X7R, 16В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=0.1u_X7R_16V_10%_0402,Capacitance=0.1мкФ,"Comment=Конденсатор SMD, 0.1мкФ, X7R, 16В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",NotInstall=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=0.1u,Voltage=16В,Voltage_assembly=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 0.1мкФ, X5R, 25В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Chip Capacitor 0402","Конденсатор SMD, 0.1мкФ, X5R, 25В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=0.1u_X5R_25V_10%_0402,Capacitance=0.1мкФ,"Comment=Конденсатор SMD, 0.1мкФ, X5R, 25В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",NotInstall=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X5R,Tolerance=10%,Value=0.1u,Voltage=25В,Voltage_assembly=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 22пФ, X7R, 50В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22p,"Chip Capacitor 0402","Конденсатор SMD, 22пФ, X7R, 50В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=22p_X7R_50V_10%_0402,Capacitance=22пФ,"Comment=Конденсатор SMD, 22пФ, X7R, 50В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",NotInstall=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=22p,Voltage=50В,Voltage_assembly=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0805|USERCOMMENTS=Конденсатор SMD, 10мкФ, X7R, 50В, 10%, 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Chip Capacitor 0805","Конденсатор SMD, 10мкФ, X7R, 50В, 10%, 0805"|COMPONENTPARAMETERS=Assembly=10u_X7R_50V_10%_0805,Capacitance=10мкФ,"Comment=Конденсатор SMD, 10мкФ, X7R, 50В, 10%, 0805","Component Kind=Standard","Description=Chip Capacitor 0805","Family=Конденсатор SMD",Footprint=C0805,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0805",NotInstall=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=10u,Voltage=50В,Voltage_assembly=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0805|USERCOMMENTS=Конденсатор SMD, 4.7мкФ, X7R, 50В, 10%, 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"Chip Capacitor 0805","Конденсатор SMD, 4.7мкФ, X7R, 50В, 10%, 0805"|COMPONENTPARAMETERS=Assembly=4.7u_X7R_50V_10%_0805,Capacitance=4.7мкФ,"Comment=Конденсатор SMD, 4.7мкФ, X7R, 50В, 10%, 0805","Component Kind=Standard","Description=Chip Capacitor 0805","Family=Конденсатор SMD",Footprint=C0805,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0805",NotInstall=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=4.7u,Voltage=50В,Voltage_assembly=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0402|USERCOMMENTS=Конденсатор SMD, 4700p, X7R, 6.3В, 10%, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700p,"Chip Capacitor 0402","Конденсатор SMD, 4700p, X7R, 6.3В, 10%, 0402"|COMPONENTPARAMETERS=Assembly=4700p_X7R_25V_10%_0402,Capacitance=4700пФ,"Comment=Конденсатор SMD, 4700p, X7R, 6.3В, 10%, 0402","Component Kind=Standard","Description=Chip Capacitor 0402","Family=Конденсатор SMD",Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0402",NotInstall=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=4700p,Voltage=6.3В,Voltage_assembly=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0603|USERCOMMENTS=Конденсатор SMD, 22мкФ, X7R, 6.3В, 10%, 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Chip Capacitor 0603","Конденсатор SMD, 22мкФ, X7R, 6.3В, 10%, 0603"|COMPONENTPARAMETERS=Assembly=22u_X7R_25V_10%_0603,Capacitance=22мкФ,"Comment=Конденсатор SMD, 22мкФ, X7R, 6.3В, 10%, 0603","Component Kind=Standard","Description=Chip Capacitor 0603","Family=Конденсатор SMD",Footprint=C0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0603",NotInstall=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=22u,Voltage=6.3В,Voltage_assembly=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor 0603|USERCOMMENTS=Конденсатор SMD, 0.1мкФ, X7R, 6.3В, 10%, 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Chip Capacitor 0603","Конденсатор SMD, 0.1мкФ, X7R, 6.3В, 10%, 0603"|COMPONENTPARAMETERS=Assembly=0.1u_X7R_25V_10%_0603,Capacitance=0.1мкФ,"Comment=Конденсатор SMD, 0.1мкФ, X7R, 6.3В, 10%, 0603","Component Kind=Standard","Description=Chip Capacitor 0603","Family=Конденсатор SMD",Footprint=C0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=C0603",NotInstall=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TemperatureCoeff=X7R,Tolerance=10%,Value=0.1u,Voltage=6.3В,Voltage_assembly=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_4u7_0805|DESIGNITEMID=CAPC_4u7_0805|ITEMSOURCE=PBL - Capacitors.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor SMD Cer 4.7uF 10% 16V X5R 0805|USERCOMMENTS=approved sub OK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF 0805","approved sub OK","Capacitor SMD Cer 4.7uF 10% 16V X5R 0805"|COMPONENTPARAMETERS="Comment=approved sub OK","Component Kind=Standard",ComponentLink1Description=http://www.yuden.co.jp/productdata/catalog/en/mlcc01_e.pdf,ComponentLink1URL=http://www.yuden.co.jp/productdata/catalog/en/mlcc01_e.pdf,ComponentLink2Description=http://www.samsungsem.com/servlet/FileDownload?type=spec&file=CL21A475KOFNNNE.pdf,ComponentLink2URL=http://www.samsungsem.com/servlet/FileDownload?type=spec&file=CL21A475KOFNNNE.pdf,ComponentLink3Description=http://capacitoredge.kemet.com/capedge2/DataSheet?pn=C0805C475K4PACTU,ComponentLink3URL=http://capacitoredge.kemet.com/capedge2/DataSheet?pn=C0805C475K4PACTU,ComponentLink4Description=http://psearch.murata.com/capacitor/product/GRM21BR61C475MA88#.pdf,ComponentLink4URL=http://psearch.murata.com/capacitor/product/GRM21BR61C475MA88#.pdf,ComponentLink5Description=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_general_en.pdf,ComponentLink5URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_general_en.pdf,"Description=Capacitor SMD Cer 4.7uF 10% 16V X5R 0805",Footprint=CAPC2012X135N,"Ibis Model=","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPC_4u7_0805","Manufacturer 1=Taiyo Yuden","Manufacturer 2=Samsung Electro-Mechanics America, Inc","Manufacturer 3=Kemet","Manufacturer 4=Murata Electronics North America","Manufacturer 5=TDK Corporation","Manufacturer Part Number 1=EMK212BJ475KG-T","Manufacturer Part Number 2=CL21A475KOFNNNE","Manufacturer Part Number 3=C0805C475K4PACTU","Manufacturer Part Number 4=GRM21BR61C475MA88L","Manufacturer Part Number 5=C2012X5R1C475K125AC",Material=ceramic,"Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Ratings=16V; X5R","RoHS 1=RoHS Compliant","RoHS 2=RoHS Compliant","RoHS 3=RoHS Compliant","RoHS 4=RoHS Compliant","RoHS 5=RoHS Compliant",SCDType=spec,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Digi-Key","Supplier Part Number 1=587-1294-1-ND","Supplier Part Number 2=1276-1065-1-ND","Supplier Part Number 3=399-8101-1-ND","Supplier Part Number 4=490-7215-1-ND","Supplier Part Number 5=445-7640-1-ND","Thickness (Max)=0.053"" (1.35mm)",Tolerance=±10%,"Value=4.7uF 0805"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\ESD9101P2T5G|DESIGNITEMID=ESD9101P2T5G|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=ESD9101P2T5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESD9101P2T5G,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS=Comment=ESD9101P2T5G,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/ESD9101-D.PDF","Description=TVS Diode (Uni-directional)","Family=Диод защитный",Footprint=SODFL1006X40N,Height=0.4mm,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=ESD9101P2T5G","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=ESD9101P2T5G,"Mouser2 Part Number=","Mouser2 Price/Stock=",NotInstall=,PartNumber=ESD9101P2T5G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=benq-hub-my.SchLib\Fuse MF-MSMF 2A|DESIGNITEMID=Fuse MF-MSMF 2A|ITEMSOURCE=benq-hub-my.SchLib|STATUS=Unknown|DESCRIPTION=Fuse MF-MSMF 2A|USERCOMMENTS=Fuse MF-MSMF 2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fuse MF-MSMF 2A"|COMPONENTPARAMETERS="Comment=Fuse MF-MSMF 2A","Component Kind=Standard","Description=Fuse MF-MSMF 2A","Footprint=MF-MSMF Fuse","Ibis Model=","Library Name=benq-hub-my.SchLib","Library Reference=Fuse MF-MSMF 2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=benq-hub-my.SchLib\Ferrite Bead 2A/0.05DCR|DESIGNITEMID=Ferrite Bead 2A/0.05DCR|ITEMSOURCE=benq-hub-my.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead 2A/0.05DCR|USERCOMMENTS=2A/0.05DCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2A/0.05DCR,"Ferrite Bead 2A/0.05DCR"|COMPONENTPARAMETERS=Comment=2A/0.05DCR,"Component Kind=Standard","Description=Ferrite Bead 2A/0.05DCR",Footprint=RESC2012X70N,"Ibis Model=","Library Name=benq-hub-my.SchLib","Library Reference=Ferrite Bead 2A/0.05DCR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CWF-2|DESIGNITEMID=CWF-2|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=CWF-2|USERCOMMENTS=Разъём (вилка), CWF-2 (DS1069-2 M)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CWF-2,"Разъём (вилка), CWF-2 (DS1069-2 M)"|COMPONENTPARAMETERS=Assembly=CWF-2,"Comment=Разъём (вилка), CWF-2 (DS1069-2 M)","Component Kind=Standard",Description=CWF-2,"Family=Разъём (вилка)",Footprint=CWF-2,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=CWF-2",Manufacturer=(China),"PartNumber=CWF-2 (DS1069-2 M)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CWF-2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=benq-hub-my.SchLib\Mini PCI-e 52pin|DESIGNITEMID=Mini PCI-e 52pin|ITEMSOURCE=benq-hub-my.SchLib|STATUS=Unknown|DESCRIPTION=Mini PCI-e 52pin|USERCOMMENTS=Mini PCI-e 52pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mini PCI-e 52pin"|COMPONENTPARAMETERS="Comment=Mini PCI-e 52pin","Component Kind=Standard","Description=Mini PCI-e 52pin","Footprint=Mini PCI-E 52pin 2 mnt","Ibis Model=","Library Name=benq-hub-my.SchLib","Library Reference=Mini PCI-e 52pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\B2P-VH|DESIGNITEMID=B2P-VH|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=2-pin male header, pitch 3.96 mm|USERCOMMENTS=Разъём (вилка), S2P-VH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-pin male header, pitch 3.96 mm",S2P-VH,"Разъём (вилка), S2P-VH"|COMPONENTPARAMETERS=Assembly=S2P-VH,"Comment=Разъём (вилка), S2P-VH","Component Kind=Standard","Description=2-pin male header, pitch 3.96 mm","Family=Разъём (вилка)",Footprint=PWL2-02R,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=B2P-VH","Manufacturer=JST (China)",PartNumber=S2P-VH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=S2P-VH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CWF-3|DESIGNITEMID=CWF-3|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=3-pin male though-hole connector, pitch 2.5 mm|USERCOMMENTS=Разъём (вилка), CWF-3 (DS1069-3 M)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-pin male though-hole connector, pitch 2.5 mm",CWF-3,"Разъём (вилка), CWF-3 (DS1069-3 M)"|COMPONENTPARAMETERS=Assembly=CWF-3,"Comment=Разъём (вилка), CWF-3 (DS1069-3 M)","Component Kind=Standard","Description=3-pin male though-hole connector, pitch 2.5 mm","Family=Разъём (вилка)",Footprint=CWF-3,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=CWF-3",Manufacturer=(China),NotInstall=,"PartNumber=CWF-3 (DS1069-3 M)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CWF-3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\47388-2001|DESIGNITEMID=47388-2001|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=47388-2001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47388-2001,Connector|COMPONENTPARAMETERS="Arrow Part Number=47388-2001","Arrow Price/Stock=https://www.arrow.com/en/products/47388-2001/molex",Comment=47388-2001,"Component Kind=Standard","Datasheet Link=https://www.molex.com/webdocs/datasheets/pdf/en-us/0473882001_MEMORY_CARD_SOCKET.pdf",Description=Connector,Footprint=473882001,Height=1mm,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=47388-2001",Manufacturer_Name=Molex,Manufacturer_Part_Number=47388-2001,"Mouser Part Number=538-47388-2001","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/47388-2001?qs=KKUMDL8WE1K2q3cPEOwmLw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CWF-4|DESIGNITEMID=CWF-4|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=4-pin male though-hole connector, pitch 2.5 mm|USERCOMMENTS=Разъём (вилка), CWF-4 (DS1069-4 M)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-pin male though-hole connector, pitch 2.5 mm",CWF-4,"Разъём (вилка), CWF-4 (DS1069-4 M)"|COMPONENTPARAMETERS=Assembly=CWF-4,"Comment=Разъём (вилка), CWF-4 (DS1069-4 M)","Component Kind=Standard","Description=4-pin male though-hole connector, pitch 2.5 mm","Family=Разъём (вилка)",Footprint=CWF-4,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=CWF-4","Manufacturer=Confly (China)",NotInstall=,"PartNumber=CWF-4 (DS1069-4 M)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CWF-4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=benq-hub-my.SchLib\Inductor ESD (Choke)|DESIGNITEMID=Inductor ESD (Choke)|ITEMSOURCE=benq-hub-my.SchLib|STATUS=Unknown|DESCRIPTION=DLW21HN900SQ2L|USERCOMMENTS=Inductor ESD (Choke)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DLW21HN900SQ2L,"Inductor ESD (Choke)"|COMPONENTPARAMETERS="Comment=Inductor ESD (Choke)","Component Kind=Standard",Description=DLW21HN900SQ2L,"Footprint=EMI Choke Murata","Ibis Model=","Library Name=benq-hub-my.SchLib","Library Reference=Inductor ESD (Choke)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\SRP4020TA|DESIGNITEMID=SRP4020TA|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Shielded Power Inductor|USERCOMMENTS=Катушка индуктивности, 3.3мкГн, SRP4020TA-3R3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3u,"Shielded Power Inductor","Катушка индуктивности, 3.3мкГн, SRP4020TA-3R3M"|COMPONENTPARAMETERS=Assembly=SRP4020TA-3R3M,"Comment=Катушка индуктивности, 3.3мкГн, SRP4020TA-3R3M","Component Kind=Standard","Description=Shielded Power Inductor","Family=Катушка индуктивности",Footprint=SRP4020TA,"Ibis Model=",Inductance=3.3мкГн,"Library Name=Passives.SchLib","Library Reference=SRP4020TA","Manufacturer=Bourns Inc.",PartNumber=SRP4020TA-3R3M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3.3u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Si2323DS-T1-E3|DESIGNITEMID=Si2323DS-T1-E3|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=P-Shannel Power MOSFET, 3.7A, 1.25 W|USERCOMMENTS=Транзистор, Si2323DS-T1-E3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Shannel Power MOSFET, 3.7A, 1.25 W","Транзистор, Si2323DS-T1-E3"|COMPONENTPARAMETERS=Assembly=Si2323DS-T1-E3,"Comment=Транзистор, Si2323DS-T1-E3","Component Kind=Standard","Description=P-Shannel Power MOSFET, 3.7A, 1.25 W",Family=Транзистор,Footprint=SOT23,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Si2323DS-T1-E3",Manufacturer=Vishay,Package=SOT23,PartNumber=Si2323DS-T1-E3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\FDS4435BZ|DESIGNITEMID=FDS4435BZ|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=P-Shannel 30 V 8A MOSFET|USERCOMMENTS=Транзистор, FDS4435BZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Shannel 30 V 8A MOSFET","Транзистор, FDS4435BZ"|COMPONENTPARAMETERS=Assembly=FDS4435BZ,"Comment=Транзистор, FDS4435BZ","Component Kind=Standard","Description=P-Shannel 30 V 8A MOSFET",Family=Транзистор,Footprint=SO-8,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=FDS4435BZ",Manufacturer=Fairchild,Package=SO-8,PartNumber=FDS4435BZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\2N7002|DESIGNITEMID=2N7002|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=N-channel OptiMOS™ Small-Signal-Transistor|USERCOMMENTS=Транзистор, 2N7002LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-channel OptiMOS™ Small-Signal-Transistor","Транзистор, 2N7002LT1G"|COMPONENTPARAMETERS=Assembly=2N7002LT1G,"Comment=Транзистор, 2N7002LT1G","Component Kind=Standard","Description=N-channel OptiMOS™ Small-Signal-Transistor",Family=Транзистор,Footprint=SOT23,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=2N7002",Manufacturer=Mnf,Package=SOT23,PartNumber=2N7002LT1G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R0603_0.1|DESIGNITEMID=R0603_0.1|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor 0603, 0.1 W|USERCOMMENTS=Резистор SMD, 0.1Вт, 0603, 10кОм, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Chip Resistor 0603, 0.1 W","Резистор SMD, 0.1Вт, 0603, 10кОм, 1%"|COMPONENTPARAMETERS=Assembly=10k_0.1W_1%_0603,"Comment=Резистор SMD, 0.1Вт, 0603, 10кОм, 1%","Component Kind=Standard","Description=Chip Resistor 0603, 0.1 W","Family=Резистор SMD",Footprint=R0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=R0603_0.1",NotInstall=,Package=0603,PCB3D=,"Pin Info=",Power=0.1Вт,Power_assembly=0.1W,Resistance=10кОм,"Signal Integrity=",Simulation=,Tolerance=1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R0402_0.063|DESIGNITEMID=R0402_0.063|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor 0402, 0.063 W|USERCOMMENTS=Резистор SMD, 0.063Вт, 0402, 62кОм, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62k,"Chip Resistor 0402, 0.063 W","Резистор SMD, 0.063Вт, 0402, 62кОм, 1%"|COMPONENTPARAMETERS=Assembly=62k_0.063W_1%_0402,"Comment=Резистор SMD, 0.063Вт, 0402, 62кОм, 1%","Component Kind=Standard","Description=Chip Resistor 0402, 0.063 W","Family=Резистор SMD",Footprint=R0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=R0402_0.063",NotInstall=,Package=0402,PCB3D=,"Pin Info=",Power=0.063Вт,Power_assembly=0.063W,Resistance=62кОм,"Signal Integrity=",Simulation=,Tolerance=1%,Value=62k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R0402_0.063|DESIGNITEMID=R0402_0.063|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor 0402, 0.063 W|USERCOMMENTS=Резистор SMD, 0.063Вт, 0402, 20кОм, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Chip Resistor 0402, 0.063 W","Резистор SMD, 0.063Вт, 0402, 20кОм, 1%"|COMPONENTPARAMETERS=Assembly=20k_0.063W_1%_0402,"Comment=Резистор SMD, 0.063Вт, 0402, 20кОм, 1%","Component Kind=Standard","Description=Chip Resistor 0402, 0.063 W","Family=Резистор SMD",Footprint=R0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=R0402_0.063",NotInstall=,Package=0402,PCB3D=,"Pin Info=",Power=0.063Вт,Power_assembly=0.063W,Resistance=20кОм,"Signal Integrity=",Simulation=,Tolerance=1%,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_100K_0402_5%|DESIGNITEMID=RES_100K_0402_5%|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor SMD chip 100k Ohm 0.063W 5% 0402|USERCOMMENTS=Thick Film|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistor SMD chip 100k Ohm 0.063W 5% 0402","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/doc?20035,ComponentLink1URL=http://www.vishay.com/doc?20035,ComponentLink2Description=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink2URL=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,"Description=Resistor SMD chip 100k Ohm 0.063W 5% 0402",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_100K_0402_5%","Manufacturer 1=Vishay Dale","Manufacturer 2=Yageo","Manufacturer Part Number 1=CRCW0402100KJNED","Manufacturer Part Number 2=RC0402JR-07100KL","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Ratings=1/16 W",SCDType=undef,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=541-100KJCT-ND","Supplier Part Number 2=311-100KJRCT-ND",Tolerance=±5%,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0402_5%|DESIGNITEMID=RES_1K_0402_5%|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor SMD chip 1k Ohm 0.063W 5% 0402|USERCOMMENTS=Thick Film|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12K,"Resistor SMD chip 1k Ohm 0.063W 5% 0402","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink2Description=http://www.vishay.com/doc?20035,ComponentLink2URL=http://www.vishay.com/doc?20035,ComponentLink3Description=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink3URL=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink4Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink4URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink5Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ102X+7+WW,ComponentLink5URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ102X+7+WW,"Description=Resistor SMD chip 1k Ohm 0.063W 5% 0402",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_1K_0402_5%","Manufacturer 1=Yageo","Manufacturer 2=Vishay Dale","Manufacturer 3=Samsung Electro-Mechanics America, Inc","Manufacturer 4=Rohm Semiconductor","Manufacturer 5=Panasonic Electronic Components","Manufacturer Part Number 1=RC0402JR-071KL","Manufacturer Part Number 2=CRCW04021K00JNED","Manufacturer Part Number 3=RC1005J102CS","Manufacturer Part Number 4=MCR01MRTJ102","Manufacturer Part Number 5=ERJ-2GEJ102X","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Ratings=1/16 W","RoHS 1=RoHS Compliant","RoHS 2=RoHS Compliant","RoHS 3=RoHS Compliant","RoHS 4=RoHS Compliant","RoHS 5=RoHS Compliant",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Digi-Key","Supplier Part Number 1=311-1.0KJRCT-ND","Supplier Part Number 2=541-1.0KJCT-ND","Supplier Part Number 3=1276-4376-1-ND","Supplier Part Number 4=RHM1.0KCECT-ND","Supplier Part Number 5=P1.0KJCT-ND",Tolerance=±5%,Value=12K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0402_5%|DESIGNITEMID=RES_1K_0402_5%|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor SMD chip 1k Ohm 0.063W 5% 0402|USERCOMMENTS=Thick Film|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K,"Resistor SMD chip 1k Ohm 0.063W 5% 0402","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink2Description=http://www.vishay.com/doc?20035,ComponentLink2URL=http://www.vishay.com/doc?20035,ComponentLink3Description=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink3URL=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink4Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink4URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink5Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ102X+7+WW,ComponentLink5URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ102X+7+WW,"Description=Resistor SMD chip 1k Ohm 0.063W 5% 0402",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_1K_0402_5%","Manufacturer 1=Yageo","Manufacturer 2=Vishay Dale","Manufacturer 3=Samsung Electro-Mechanics America, Inc","Manufacturer 4=Rohm Semiconductor","Manufacturer 5=Panasonic Electronic Components","Manufacturer Part Number 1=RC0402JR-071KL","Manufacturer Part Number 2=CRCW04021K00JNED","Manufacturer Part Number 3=RC1005J102CS","Manufacturer Part Number 4=MCR01MRTJ102","Manufacturer Part Number 5=ERJ-2GEJ102X","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Ratings=1/16 W","RoHS 1=RoHS Compliant","RoHS 2=RoHS Compliant","RoHS 3=RoHS Compliant","RoHS 4=RoHS Compliant","RoHS 5=RoHS Compliant",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Digi-Key","Supplier Part Number 1=311-1.0KJRCT-ND","Supplier Part Number 2=541-1.0KJCT-ND","Supplier Part Number 3=1276-4376-1-ND","Supplier Part Number 4=RHM1.0KCECT-ND","Supplier Part Number 5=P1.0KJCT-ND",Tolerance=±5%,Value=15K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0402_5%|DESIGNITEMID=RES_1K_0402_5%|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor SMD chip 1k Ohm 0.063W 5% 0402|USERCOMMENTS=Thick Film|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistor SMD chip 1k Ohm 0.063W 5% 0402","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink2Description=http://www.vishay.com/doc?20035,ComponentLink2URL=http://www.vishay.com/doc?20035,ComponentLink3Description=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink3URL=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink4Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink4URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink5Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ102X+7+WW,ComponentLink5URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ102X+7+WW,"Description=Resistor SMD chip 1k Ohm 0.063W 5% 0402",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_1K_0402_5%","Manufacturer 1=Yageo","Manufacturer 2=Vishay Dale","Manufacturer 3=Samsung Electro-Mechanics America, Inc","Manufacturer 4=Rohm Semiconductor","Manufacturer 5=Panasonic Electronic Components","Manufacturer Part Number 1=RC0402JR-071KL","Manufacturer Part Number 2=CRCW04021K00JNED","Manufacturer Part Number 3=RC1005J102CS","Manufacturer Part Number 4=MCR01MRTJ102","Manufacturer Part Number 5=ERJ-2GEJ102X","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Ratings=1/16 W","RoHS 1=RoHS Compliant","RoHS 2=RoHS Compliant","RoHS 3=RoHS Compliant","RoHS 4=RoHS Compliant","RoHS 5=RoHS Compliant",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Digi-Key","Supplier Part Number 1=311-1.0KJRCT-ND","Supplier Part Number 2=541-1.0KJCT-ND","Supplier Part Number 3=1276-4376-1-ND","Supplier Part Number 4=RHM1.0KCECT-ND","Supplier Part Number 5=P1.0KJCT-ND",Tolerance=±5%,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1M_0402_5%|DESIGNITEMID=RES_1M_0402_5%|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor SMD chip 1M Ohm 0.063W 5% 0402|USERCOMMENTS=Thick Film|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M5,"Resistor SMD chip 1M Ohm 0.063W 5% 0402","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/doc?20035,ComponentLink1URL=http://www.vishay.com/doc?20035,ComponentLink2Description=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink2URL=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,"Description=Resistor SMD chip 1M Ohm 0.063W 5% 0402",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_1M_0402_5%","Manufacturer 1=Vishay Dale","Manufacturer 2=Yageo","Manufacturer Part Number 1=CRCW04021M00JNED","Manufacturer Part Number 2=RC0402JR-071ML","Material=Thick Film","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Power Rating=0.063W, 1/16W","Ratings=1/16 W",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=541-1.0MJCT-ND","Supplier Part Number 2=311-1.0MJRCT-ND",Tolerance=±5%,Value=1M5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\LD1117AS33TR|DESIGNITEMID=LD1117AS33TR|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=0.8-A, Positive Fixed-Voltage, Low-Dropout Regulator|USERCOMMENTS=Микросхема, LD1117AS33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.8-A, Positive Fixed-Voltage, Low-Dropout Regulator","Микросхема, LD1117AS33TR"|COMPONENTPARAMETERS=Assembly=LD1117AS33TR,"Comment=Микросхема, LD1117AS33TR","Component Kind=Standard","Description=0.8-A, Positive Fixed-Voltage, Low-Dropout Regulator",Family=Микросхема,Footprint=SOT223,"Ibis Model=","Library Name=IC.SchLib","Library Reference=LD1117AS33TR","Manufacturer=ST Microelectronics",Package=SOT223,PartNumber=LD1117AS33TR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\LD1117S50TR|DESIGNITEMID=LD1117S50TR|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=0.8-A, Positive Fixed-Voltage, Low-Dropout Regulator|USERCOMMENTS=Микросхема, LD1117S50T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.8-A, Positive Fixed-Voltage, Low-Dropout Regulator","Микросхема, LD1117S50T"|COMPONENTPARAMETERS=Assembly=LD1117S50T,"Comment=Микросхема, LD1117S50T","Component Kind=Standard","Description=0.8-A, Positive Fixed-Voltage, Low-Dropout Regulator",Family=Микросхема,Footprint=SOT223,"Ibis Model=","Library Name=IC.SchLib","Library Reference=LD1117S50TR","Manufacturer=ST Microelectronics",Package=SOT223,PartNumber=LD1117S50T,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\SN74CB3Q3125|DESIGNITEMID=SN74CB3Q3125|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Quadruple FET Bus Switch|USERCOMMENTS=Микросхема, SN74CB3Q3125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Quadruple FET Bus Switch","Микросхема, SN74CB3Q3125"|COMPONENTPARAMETERS="Comment=Микросхема, SN74CB3Q3125","Component Kind=Standard","Description=Quadruple FET Bus Switch",Family=Микросхема,Footprint=14-TSOP,"Ibis Model=","Library Name=IC.SchLib","Library Reference=SN74CB3Q3125","Manufacturer=Texas Instruments",NotInstall=,Package=TSSOP-14,PartNumber=SN74CB3Q3125,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\74HC4066D|DESIGNITEMID=74HC4066D|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=CMOS QUAD BILATERAL SWITCH|USERCOMMENTS=74HC4066D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC4066D,"CMOS QUAD BILATERAL SWITCH"|COMPONENTPARAMETERS=Comment=74HC4066D,"Component Kind=Standard","Description=CMOS QUAD BILATERAL SWITCH",Family=Микросхема,Footprint=14-SOIC,"Ibis Model=","Library Name=IC.SchLib","Library Reference=74HC4066D",Manufacturer=Nexperia,NotInstall=,Package=SOIC-14,PartNumber=74HC4066D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\TS5A3159|DESIGNITEMID=TS5A3159|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Analog SPDT Switch|USERCOMMENTS=TS5A3159|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Analog SPDT Switch",TS5A3159|COMPONENTPARAMETERS=Comment=TS5A3159,"Component Kind=Standard","Description=Analog SPDT Switch",Family=Микросхема,Footprint=SC70-6,"Ibis Model=","Library Name=IC.SchLib","Library Reference=TS5A3159","Manufacturer=Texas Instruments",NotInstall=,Package=SC70-6,PartNumber=TS5A3159DCKR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\ST1S10PHR|DESIGNITEMID=ST1S10PHR|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=3 A, 900 kHz, monolithic synchronous step-down regulator IC|USERCOMMENTS=Микросхема, ST1S40IPUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 A, 900 kHz, monolithic synchronous step-down regulator IC","Микросхема, ST1S40IPUR"|COMPONENTPARAMETERS=Assembly=ST1S40IPUR,"Comment=Микросхема, ST1S40IPUR","Component Kind=Standard","Description=3 A, 900 kHz, monolithic synchronous step-down regulator IC",Family=Микросхема,Footprint=SON80P400X400X100-9N-D,"Ibis Model=","Library Name=IC.SchLib","Library Reference=ST1S10PHR",Manufacturer=STMicroelectronics,Package=VFQFPN,PartNumber=ST1S40IPUR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB2514.SchLib\SMSC USB2514|DESIGNITEMID=SMSC USB2514|ITEMSOURCE=USB2514.SchLib|STATUS=Unknown|DESCRIPTION=SMSC USB2514|USERCOMMENTS=USB2514|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMSC USB2514",USB2514|COMPONENTPARAMETERS=Comment=USB2514,"Component Kind=Standard","Description=SMSC USB2514","Footprint=USB-2514B 4port Hub","Ibis Model=","Library Name=USB2514.SchLib","Library Reference=SMSC USB2514",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=USB2514|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Very low capacitance ESD protection|USERCOMMENTS=TVS Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS Diode","Very low capacitance ESD protection"|COMPONENTPARAMETERS="Comment=TVS Diode","Component Kind=Standard","Description=Very low capacitance ESD protection",Footprint=SOT23-6L,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=USBLC6-2SC6",Manufacturer=STMicroelectronics,"Part Number=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\ESDA6V1L|DESIGNITEMID=ESDA6V1L|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=Dual diode array for ESD protection|USERCOMMENTS=Диод защитный, ESDA6V1L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual diode array for ESD protection","Диод защитный, ESDA6V1L"|COMPONENTPARAMETERS=Assembly=ESDA6V1L,"Comment=Диод защитный, ESDA6V1L","Component Kind=Standard","Description=Dual diode array for ESD protection","Family=Диод защитный",Footprint=SOT23-3L,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=ESDA6V1L",Manufacturer=STMicroelectronics,Package=SOT23,PartNumber=ESDA6V1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=benq-hub-my.SchLib\Quartz|DESIGNITEMID=Quartz|ITEMSOURCE=benq-hub-my.SchLib|STATUS=Unknown|DESCRIPTION=Quartz KX-K|USERCOMMENTS=24.00MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24.00MHz,"Quartz KX-K"|COMPONENTPARAMETERS=Comment=24.00MHz,"Component Kind=Standard","Description=Quartz KX-K","Footprint=Quartz SMD KX-K","Ibis Model=","Library Name=benq-hub-my.SchLib","Library Reference=Quartz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\connect_8_pbs|DESIGNITEMID=connect_8_pbs|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=PBS-8 (DS-1023 -1x 8)|USERCOMMENTS=connect_8_pbs|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=connect_8_pbs,"PBS-8 (DS-1023 -1x 8)"|COMPONENTPARAMETERS="Assembly=PBS-8 (DS-1023 -1x 8)",Comment=connect_8_pbs,"Component Kind=Standard","Description=PBS-8 (DS-1023 -1x 8)",Footprint=PBS_8,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=connect_8_pbs",ManufacturerName=Connfly,"PartNumber=PBS-8 (DS-1023 -1x 8)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
