[DesignatorManager]
LogicalDesignator0=C6
LogicalPartID0=1
DocumentName0=Modems_1.SchDoc
ChannelName0=Modems
UniqueID0=\BAOKBEJF\AADZPVBB
PhysicalDesignator0=C11
PhysicalDesignatorLocked0=0
LogicalDesignator1=C26
LogicalPartID1=1
DocumentName1=Modems_1.SchDoc
ChannelName1=Modems
UniqueID1=\BAOKBEJF\AGEIBFWV
PhysicalDesignator1=C30
PhysicalDesignatorLocked1=0
LogicalDesignator2=FB5
LogicalPartID2=1
DocumentName2=Modems_1.SchDoc
ChannelName2=Modems
UniqueID2=\BAOKBEJF\AIYAPRKX
PhysicalDesignator2=FB5
PhysicalDesignatorLocked2=0
LogicalDesignator3=C38
LogicalPartID3=1
DocumentName3=Modems_1.SchDoc
ChannelName3=Modems
UniqueID3=\BAOKBEJF\ALGQLEFY
PhysicalDesignator3=C42
PhysicalDesignatorLocked3=0
LogicalDesignator4=F1
LogicalPartID4=1
DocumentName4=Modems_1.SchDoc
ChannelName4=Modems
UniqueID4=\BAOKBEJF\ASOSRDVK
PhysicalDesignator4=F1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C5
LogicalPartID5=1
DocumentName5=Modems_1.SchDoc
ChannelName5=Modems
UniqueID5=\BAOKBEJF\AWKKDGOX
PhysicalDesignator5=C10
PhysicalDesignatorLocked5=0
LogicalDesignator6=R14
LogicalPartID6=1
DocumentName6=Modems_1.SchDoc
ChannelName6=Modems
UniqueID6=\BAOKBEJF\BAMNNBVT
PhysicalDesignator6=R14
PhysicalDesignatorLocked6=0
LogicalDesignator7=C125
LogicalPartID7=1
DocumentName7=Modems_1.SchDoc
ChannelName7=Modems
UniqueID7=\BAOKBEJF\BDGTQEAW
PhysicalDesignator7=C164
PhysicalDesignatorLocked7=0
LogicalDesignator8=J8
LogicalPartID8=1
DocumentName8=Modems_1.SchDoc
ChannelName8=Modems
UniqueID8=\BAOKBEJF\BISDVRQL
PhysicalDesignator8=J9
PhysicalDesignatorLocked8=0
LogicalDesignator9=F7
LogicalPartID9=1
DocumentName9=Modems_1.SchDoc
ChannelName9=Modems
UniqueID9=\BAOKBEJF\BKAQSMGY
PhysicalDesignator9=F7
PhysicalDesignatorLocked9=0
LogicalDesignator10=FB9
LogicalPartID10=1
DocumentName10=Modems_1.SchDoc
ChannelName10=Modems
UniqueID10=\BAOKBEJF\BSECFIOW
PhysicalDesignator10=FB9
PhysicalDesignatorLocked10=0
LogicalDesignator11=R8
LogicalPartID11=1
DocumentName11=Modems_1.SchDoc
ChannelName11=Modems
UniqueID11=\BAOKBEJF\BSFYLEUV
PhysicalDesignator11=R8
PhysicalDesignatorLocked11=0
LogicalDesignator12=VD2
LogicalPartID12=1
DocumentName12=Modems_1.SchDoc
ChannelName12=Modems
UniqueID12=\BAOKBEJF\BVOKISAQ
PhysicalDesignator12=VD2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C29
LogicalPartID13=1
DocumentName13=Modems_1.SchDoc
ChannelName13=Modems
UniqueID13=\BAOKBEJF\CLAMRMPF
PhysicalDesignator13=C33
PhysicalDesignatorLocked13=0
LogicalDesignator14=J3
LogicalPartID14=1
DocumentName14=Modems_1.SchDoc
ChannelName14=Modems
UniqueID14=\BAOKBEJF\CQHYHUFV
PhysicalDesignator14=J4
PhysicalDesignatorLocked14=0
LogicalDesignator15=C24
LogicalPartID15=1
DocumentName15=Modems_1.SchDoc
ChannelName15=Modems
UniqueID15=\BAOKBEJF\CRJBSBIL
PhysicalDesignator15=C28
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=Modems_1.SchDoc
ChannelName16=Modems
UniqueID16=\BAOKBEJF\DBPDQWWL
PhysicalDesignator16=C18
PhysicalDesignatorLocked16=0
LogicalDesignator17=C19
LogicalPartID17=1
DocumentName17=Modems_1.SchDoc
ChannelName17=Modems
UniqueID17=\BAOKBEJF\DBZVSMKZ
PhysicalDesignator17=C23
PhysicalDesignatorLocked17=0
LogicalDesignator18=FB11
LogicalPartID18=1
DocumentName18=Modems_1.SchDoc
ChannelName18=Modems
UniqueID18=\BAOKBEJF\DFHKXPAU
PhysicalDesignator18=FB11
PhysicalDesignatorLocked18=0
LogicalDesignator19=F2
LogicalPartID19=1
DocumentName19=Modems_1.SchDoc
ChannelName19=Modems
UniqueID19=\BAOKBEJF\DLGKJIPR
PhysicalDesignator19=F2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C122
LogicalPartID20=1
DocumentName20=Modems_1.SchDoc
ChannelName20=Modems
UniqueID20=\BAOKBEJF\DWIMIBKN
PhysicalDesignator20=C166
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=Modems_1.SchDoc
ChannelName21=Modems
UniqueID21=\BAOKBEJF\DWIQBZBA
PhysicalDesignator21=R2
PhysicalDesignatorLocked21=0
LogicalDesignator22=L6
LogicalPartID22=1
DocumentName22=Modems_1.SchDoc
ChannelName22=Modems
UniqueID22=\BAOKBEJF\DXXAFRUT
PhysicalDesignator22=L6
PhysicalDesignatorLocked22=0
LogicalDesignator23=FB6
LogicalPartID23=1
DocumentName23=Modems_1.SchDoc
ChannelName23=Modems
UniqueID23=\BAOKBEJF\EKCAFPGY
PhysicalDesignator23=FB6
PhysicalDesignatorLocked23=0
LogicalDesignator24=FB7
LogicalPartID24=1
DocumentName24=Modems_1.SchDoc
ChannelName24=Modems
UniqueID24=\BAOKBEJF\ENFFMMCH
PhysicalDesignator24=FB7
PhysicalDesignatorLocked24=0
LogicalDesignator25=C28
LogicalPartID25=1
DocumentName25=Modems_1.SchDoc
ChannelName25=Modems
UniqueID25=\BAOKBEJF\EQXPYGJC
PhysicalDesignator25=C32
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q7
LogicalPartID26=1
DocumentName26=Modems_1.SchDoc
ChannelName26=Modems
UniqueID26=\BAOKBEJF\EVAAYDEH
PhysicalDesignator26=Q7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C18
LogicalPartID27=1
DocumentName27=Modems_1.SchDoc
ChannelName27=Modems
UniqueID27=\BAOKBEJF\EWFWSGAP
PhysicalDesignator27=C22
PhysicalDesignatorLocked27=0
LogicalDesignator28=FB10
LogicalPartID28=1
DocumentName28=Modems_1.SchDoc
ChannelName28=Modems
UniqueID28=\BAOKBEJF\EWQCEKYS
PhysicalDesignator28=FB10
PhysicalDesignatorLocked28=0
LogicalDesignator29=D4
LogicalPartID29=1
DocumentName29=Modems_1.SchDoc
ChannelName29=Modems
UniqueID29=\BAOKBEJF\EWRCSGYU
PhysicalDesignator29=D4
PhysicalDesignatorLocked29=0
LogicalDesignator30=R9
LogicalPartID30=1
DocumentName30=Modems_1.SchDoc
ChannelName30=Modems
UniqueID30=\BAOKBEJF\EWZGOTKD
PhysicalDesignator30=R9
PhysicalDesignatorLocked30=0
LogicalDesignator31=VD7
LogicalPartID31=1
DocumentName31=Modems_1.SchDoc
ChannelName31=Modems
UniqueID31=\BAOKBEJF\FEVVRYGA
PhysicalDesignator31=VD7
PhysicalDesignatorLocked31=0
LogicalDesignator32=C25
LogicalPartID32=1
DocumentName32=Modems_1.SchDoc
ChannelName32=Modems
UniqueID32=\BAOKBEJF\FFGXWSZU
PhysicalDesignator32=C29
PhysicalDesignatorLocked32=0
LogicalDesignator33=C42
LogicalPartID33=1
DocumentName33=Modems_1.SchDoc
ChannelName33=Modems
UniqueID33=\BAOKBEJF\FIFZPOFW
PhysicalDesignator33=C46
PhysicalDesignatorLocked33=0
LogicalDesignator34=F4
LogicalPartID34=1
DocumentName34=Modems_1.SchDoc
ChannelName34=Modems
UniqueID34=\BAOKBEJF\FQOVBGVR
PhysicalDesignator34=F4
PhysicalDesignatorLocked34=0
LogicalDesignator35=D6
LogicalPartID35=1
DocumentName35=Modems_1.SchDoc
ChannelName35=Modems
UniqueID35=\BAOKBEJF\FTCKZESA
PhysicalDesignator35=D6
PhysicalDesignatorLocked35=0
LogicalDesignator36=C44
LogicalPartID36=1
DocumentName36=Modems_1.SchDoc
ChannelName36=Modems
UniqueID36=\BAOKBEJF\GBPYAHDK
PhysicalDesignator36=C48
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q5
LogicalPartID37=1
DocumentName37=Modems_1.SchDoc
ChannelName37=Modems
UniqueID37=\BAOKBEJF\GMTRUMBL
PhysicalDesignator37=Q5
PhysicalDesignatorLocked37=0
LogicalDesignator38=C31
LogicalPartID38=1
DocumentName38=Modems_1.SchDoc
ChannelName38=Modems
UniqueID38=\BAOKBEJF\GNRJNGDJ
PhysicalDesignator38=C35
PhysicalDesignatorLocked38=0
LogicalDesignator39=C32
LogicalPartID39=1
DocumentName39=Modems_1.SchDoc
ChannelName39=Modems
UniqueID39=\BAOKBEJF\GOMDVHMW
PhysicalDesignator39=C36
PhysicalDesignatorLocked39=0
LogicalDesignator40=C15
LogicalPartID40=1
DocumentName40=Modems_1.SchDoc
ChannelName40=Modems
UniqueID40=\BAOKBEJF\HEMQYILN
PhysicalDesignator40=C19
PhysicalDesignatorLocked40=0
LogicalDesignator41=D1
LogicalPartID41=1
DocumentName41=Modems_1.SchDoc
ChannelName41=Modems
UniqueID41=\BAOKBEJF\HGOMFYCX
PhysicalDesignator41=D1
PhysicalDesignatorLocked41=0
LogicalDesignator42=J5
LogicalPartID42=1
DocumentName42=Modems_1.SchDoc
ChannelName42=Modems
UniqueID42=\BAOKBEJF\HMRMPQAL
PhysicalDesignator42=J6
PhysicalDesignatorLocked42=0
LogicalDesignator43=L7
LogicalPartID43=1
DocumentName43=Modems_1.SchDoc
ChannelName43=Modems
UniqueID43=\BAOKBEJF\HTOEELCW
PhysicalDesignator43=L7
PhysicalDesignatorLocked43=0
LogicalDesignator44=C123
LogicalPartID44=1
DocumentName44=Modems_1.SchDoc
ChannelName44=Modems
UniqueID44=\BAOKBEJF\HUNFJMYK
PhysicalDesignator44=C169
PhysicalDesignatorLocked44=0
LogicalDesignator45=VD6
LogicalPartID45=1
DocumentName45=Modems_1.SchDoc
ChannelName45=Modems
UniqueID45=\BAOKBEJF\IFICQQIU
PhysicalDesignator45=VD6
PhysicalDesignatorLocked45=0
LogicalDesignator46=F6
LogicalPartID46=1
DocumentName46=Modems_1.SchDoc
ChannelName46=Modems
UniqueID46=\BAOKBEJF\IIEJJKYM
PhysicalDesignator46=F6
PhysicalDesignatorLocked46=0
LogicalDesignator47=FB3
LogicalPartID47=1
DocumentName47=Modems_1.SchDoc
ChannelName47=Modems
UniqueID47=\BAOKBEJF\IIGPUSSH
PhysicalDesignator47=FB3
PhysicalDesignatorLocked47=0
LogicalDesignator48=U2
LogicalPartID48=1
DocumentName48=Modems_1.SchDoc
ChannelName48=Modems
UniqueID48=\BAOKBEJF\ILYRVYRL
PhysicalDesignator48=U4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R13
LogicalPartID49=1
DocumentName49=Modems_1.SchDoc
ChannelName49=Modems
UniqueID49=\BAOKBEJF\INTXWRVX
PhysicalDesignator49=R13
PhysicalDesignatorLocked49=0
LogicalDesignator50=C124
LogicalPartID50=1
DocumentName50=Modems_1.SchDoc
ChannelName50=Modems
UniqueID50=\BAOKBEJF\JBCHPMEZ
PhysicalDesignator50=C170
PhysicalDesignatorLocked50=0
LogicalDesignator51=C33
LogicalPartID51=1
DocumentName51=Modems_1.SchDoc
ChannelName51=Modems
UniqueID51=\BAOKBEJF\JCURWMVE
PhysicalDesignator51=C37
PhysicalDesignatorLocked51=0
LogicalDesignator52=C47
LogicalPartID52=1
DocumentName52=Modems_1.SchDoc
ChannelName52=Modems
UniqueID52=\BAOKBEJF\JDUGQUKW
PhysicalDesignator52=C51
PhysicalDesignatorLocked52=0
LogicalDesignator53=C34
LogicalPartID53=1
DocumentName53=Modems_1.SchDoc
ChannelName53=Modems
UniqueID53=\BAOKBEJF\JGCYVNHQ
PhysicalDesignator53=C38
PhysicalDesignatorLocked53=0
LogicalDesignator54=C20
LogicalPartID54=1
DocumentName54=Modems_1.SchDoc
ChannelName54=Modems
UniqueID54=\BAOKBEJF\JHEZIYED
PhysicalDesignator54=C24
PhysicalDesignatorLocked54=0
LogicalDesignator55=D3
LogicalPartID55=1
DocumentName55=Modems_1.SchDoc
ChannelName55=Modems
UniqueID55=\BAOKBEJF\JJSCARZD
PhysicalDesignator55=D3
PhysicalDesignatorLocked55=0
LogicalDesignator56=C17
LogicalPartID56=1
DocumentName56=Modems_1.SchDoc
ChannelName56=Modems
UniqueID56=\BAOKBEJF\JKRYYFRS
PhysicalDesignator56=C21
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q2
LogicalPartID57=1
DocumentName57=Modems_1.SchDoc
ChannelName57=Modems
UniqueID57=\BAOKBEJF\JLZSWYFV
PhysicalDesignator57=Q2
PhysicalDesignatorLocked57=0
LogicalDesignator58=C119
LogicalPartID58=1
DocumentName58=Modems_1.SchDoc
ChannelName58=Modems
UniqueID58=\BAOKBEJF\JURJOTQI
PhysicalDesignator58=C163
PhysicalDesignatorLocked58=0
LogicalDesignator59=R15
LogicalPartID59=1
DocumentName59=Modems_1.SchDoc
ChannelName59=Modems
UniqueID59=\BAOKBEJF\JVLUQOFJ
PhysicalDesignator59=R15
PhysicalDesignatorLocked59=0
LogicalDesignator60=F8
LogicalPartID60=1
DocumentName60=Modems_1.SchDoc
ChannelName60=Modems
UniqueID60=\BAOKBEJF\JZNMUZHG
PhysicalDesignator60=F8
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q8
LogicalPartID61=1
DocumentName61=Modems_1.SchDoc
ChannelName61=Modems
UniqueID61=\BAOKBEJF\KAQXXGXB
PhysicalDesignator61=Q8
PhysicalDesignatorLocked61=0
LogicalDesignator62=R11
LogicalPartID62=1
DocumentName62=Modems_1.SchDoc
ChannelName62=Modems
UniqueID62=\BAOKBEJF\KCKLZGTB
PhysicalDesignator62=R11
PhysicalDesignatorLocked62=0
LogicalDesignator63=C40
LogicalPartID63=1
DocumentName63=Modems_1.SchDoc
ChannelName63=Modems
UniqueID63=\BAOKBEJF\KQPXRMUR
PhysicalDesignator63=C44
PhysicalDesignatorLocked63=0
LogicalDesignator64=C49
LogicalPartID64=1
DocumentName64=Modems_1.SchDoc
ChannelName64=Modems
UniqueID64=\BAOKBEJF\LKINYAHS
PhysicalDesignator64=C53
PhysicalDesignatorLocked64=0
LogicalDesignator65=R10
LogicalPartID65=1
DocumentName65=Modems_1.SchDoc
ChannelName65=Modems
UniqueID65=\BAOKBEJF\LOGLIPUU
PhysicalDesignator65=R10
PhysicalDesignatorLocked65=0
LogicalDesignator66=FB12
LogicalPartID66=1
DocumentName66=Modems_1.SchDoc
ChannelName66=Modems
UniqueID66=\BAOKBEJF\LRLRKGGD
PhysicalDesignator66=FB12
PhysicalDesignatorLocked66=0
LogicalDesignator67=C22
LogicalPartID67=1
DocumentName67=Modems_1.SchDoc
ChannelName67=Modems
UniqueID67=\BAOKBEJF\LZHDBKUZ
PhysicalDesignator67=C26
PhysicalDesignatorLocked67=0
LogicalDesignator68=C25
LogicalPartID68=1
DocumentName68=Modems_1.SchDoc
ChannelName68=Modems
UniqueID68=\BAOKBEJF\LZOGEVMB
PhysicalDesignator68=C25
PhysicalDesignatorLocked68=0
LogicalDesignator69=R5
LogicalPartID69=1
DocumentName69=Modems_1.SchDoc
ChannelName69=Modems
UniqueID69=\BAOKBEJF\MDUUSYHQ
PhysicalDesignator69=R5
PhysicalDesignatorLocked69=0
LogicalDesignator70=FB16
LogicalPartID70=1
DocumentName70=Modems_1.SchDoc
ChannelName70=Modems
UniqueID70=\BAOKBEJF\MNIRWNVR
PhysicalDesignator70=FB16
PhysicalDesignatorLocked70=0
LogicalDesignator71=R3
LogicalPartID71=1
DocumentName71=Modems_1.SchDoc
ChannelName71=Modems
UniqueID71=\BAOKBEJF\MVNLJSXT
PhysicalDesignator71=R3
PhysicalDesignatorLocked71=0
LogicalDesignator72=C7
LogicalPartID72=1
DocumentName72=Modems_1.SchDoc
ChannelName72=Modems
UniqueID72=\BAOKBEJF\MYYBGANM
PhysicalDesignator72=C12
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q4
LogicalPartID73=1
DocumentName73=Modems_1.SchDoc
ChannelName73=Modems
UniqueID73=\BAOKBEJF\NLUZNEMD
PhysicalDesignator73=Q4
PhysicalDesignatorLocked73=0
LogicalDesignator74=C10
LogicalPartID74=1
DocumentName74=Modems_1.SchDoc
ChannelName74=Modems
UniqueID74=\BAOKBEJF\NNELHTOA
PhysicalDesignator74=C15
PhysicalDesignatorLocked74=0
LogicalDesignator75=L5
LogicalPartID75=1
DocumentName75=Modems_1.SchDoc
ChannelName75=Modems
UniqueID75=\BAOKBEJF\NQHOLLRM
PhysicalDesignator75=L5
PhysicalDesignatorLocked75=0
LogicalDesignator76=C50
LogicalPartID76=1
DocumentName76=Modems_1.SchDoc
ChannelName76=Modems
UniqueID76=\BAOKBEJF\NVWVDQAG
PhysicalDesignator76=C54
PhysicalDesignatorLocked76=0
LogicalDesignator77=R12
LogicalPartID77=1
DocumentName77=Modems_1.SchDoc
ChannelName77=Modems
UniqueID77=\BAOKBEJF\OEKUCKWO
PhysicalDesignator77=R12
PhysicalDesignatorLocked77=0
LogicalDesignator78=C41
LogicalPartID78=1
DocumentName78=Modems_1.SchDoc
ChannelName78=Modems
UniqueID78=\BAOKBEJF\OKOMJFID
PhysicalDesignator78=C45
PhysicalDesignatorLocked78=0
LogicalDesignator79=C13
LogicalPartID79=1
DocumentName79=Modems_1.SchDoc
ChannelName79=Modems
UniqueID79=\BAOKBEJF\OSGCHOHE
PhysicalDesignator79=C17
PhysicalDesignatorLocked79=0
LogicalDesignator80=C35
LogicalPartID80=1
DocumentName80=Modems_1.SchDoc
ChannelName80=Modems
UniqueID80=\BAOKBEJF\OWQDKDLC
PhysicalDesignator80=C39
PhysicalDesignatorLocked80=0
LogicalDesignator81=C12
LogicalPartID81=1
DocumentName81=Modems_1.SchDoc
ChannelName81=Modems
UniqueID81=\BAOKBEJF\PDWMSJQM
PhysicalDesignator81=C16
PhysicalDesignatorLocked81=0
LogicalDesignator82=L1
LogicalPartID82=1
DocumentName82=Modems_1.SchDoc
ChannelName82=Modems
UniqueID82=\BAOKBEJF\PGJBEPQY
PhysicalDesignator82=L1
PhysicalDesignatorLocked82=0
LogicalDesignator83=R1
LogicalPartID83=1
DocumentName83=Modems_1.SchDoc
ChannelName83=Modems
UniqueID83=\BAOKBEJF\PNZTOGLV
PhysicalDesignator83=R1
PhysicalDesignatorLocked83=0
LogicalDesignator84=J2
LogicalPartID84=1
DocumentName84=Modems_1.SchDoc
ChannelName84=Modems
UniqueID84=\BAOKBEJF\PPLVOYAH
PhysicalDesignator84=J3
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q1
LogicalPartID85=1
DocumentName85=Modems_1.SchDoc
ChannelName85=Modems
UniqueID85=\BAOKBEJF\PQGEYYQI
PhysicalDesignator85=Q1
PhysicalDesignatorLocked85=0
LogicalDesignator86=J4
LogicalPartID86=1
DocumentName86=Modems_1.SchDoc
ChannelName86=Modems
UniqueID86=\BAOKBEJF\PUDAQOBX
PhysicalDesignator86=J5
PhysicalDesignatorLocked86=0
LogicalDesignator87=J1
LogicalPartID87=1
DocumentName87=Modems_1.SchDoc
ChannelName87=Modems
UniqueID87=\BAOKBEJF\QTMSSXNK
PhysicalDesignator87=J2
PhysicalDesignatorLocked87=0
LogicalDesignator88=L8
LogicalPartID88=1
DocumentName88=Modems_1.SchDoc
ChannelName88=Modems
UniqueID88=\BAOKBEJF\QUNWLSVN
PhysicalDesignator88=L8
PhysicalDesignatorLocked88=0
LogicalDesignator89=U9
LogicalPartID89=1
DocumentName89=Modems_1.SchDoc
ChannelName89=Modems
UniqueID89=\BAOKBEJF\QXGCIQGP
PhysicalDesignator89=U11
PhysicalDesignatorLocked89=0
LogicalDesignator90=C30
LogicalPartID90=1
DocumentName90=Modems_1.SchDoc
ChannelName90=Modems
UniqueID90=\BAOKBEJF\QYDRZWWC
PhysicalDesignator90=C34
PhysicalDesignatorLocked90=0
LogicalDesignator91=C48
LogicalPartID91=1
DocumentName91=Modems_1.SchDoc
ChannelName91=Modems
UniqueID91=\BAOKBEJF\RADYUOEI
PhysicalDesignator91=C52
PhysicalDesignatorLocked91=0
LogicalDesignator92=C46
LogicalPartID92=1
DocumentName92=Modems_1.SchDoc
ChannelName92=Modems
UniqueID92=\BAOKBEJF\RDINMSMI
PhysicalDesignator92=C50
PhysicalDesignatorLocked92=0
LogicalDesignator93=U4
LogicalPartID93=1
DocumentName93=Modems_1.SchDoc
ChannelName93=Modems
UniqueID93=\BAOKBEJF\RMQXANLF
PhysicalDesignator93=U6
PhysicalDesignatorLocked93=0
LogicalDesignator94=VD3
LogicalPartID94=1
DocumentName94=Modems_1.SchDoc
ChannelName94=Modems
UniqueID94=\BAOKBEJF\ROPPNGYS
PhysicalDesignator94=VD3
PhysicalDesignatorLocked94=0
LogicalDesignator95=J6
LogicalPartID95=1
DocumentName95=Modems_1.SchDoc
ChannelName95=Modems
UniqueID95=\BAOKBEJF\RPPNURQX
PhysicalDesignator95=J7
PhysicalDesignatorLocked95=0
LogicalDesignator96=F5
LogicalPartID96=1
DocumentName96=Modems_1.SchDoc
ChannelName96=Modems
UniqueID96=\BAOKBEJF\SKCXXQMA
PhysicalDesignator96=F5
PhysicalDesignatorLocked96=0
LogicalDesignator97=C27
LogicalPartID97=1
DocumentName97=Modems_1.SchDoc
ChannelName97=Modems
UniqueID97=\BAOKBEJF\SMGUCNTO
PhysicalDesignator97=C31
PhysicalDesignatorLocked97=0
LogicalDesignator98=VD1
LogicalPartID98=1
DocumentName98=Modems_1.SchDoc
ChannelName98=Modems
UniqueID98=\BAOKBEJF\SRKYNXUA
PhysicalDesignator98=VD1
PhysicalDesignatorLocked98=0
LogicalDesignator99=L4
LogicalPartID99=1
DocumentName99=Modems_1.SchDoc
ChannelName99=Modems
UniqueID99=\BAOKBEJF\TATQIPHC
PhysicalDesignator99=L4
PhysicalDesignatorLocked99=0
LogicalDesignator100=FB2
LogicalPartID100=1
DocumentName100=Modems_1.SchDoc
ChannelName100=Modems
UniqueID100=\BAOKBEJF\TDJEBBNP
PhysicalDesignator100=FB2
PhysicalDesignatorLocked100=0
LogicalDesignator101=L3
LogicalPartID101=1
DocumentName101=Modems_1.SchDoc
ChannelName101=Modems
UniqueID101=\BAOKBEJF\TFHUDDYE
PhysicalDesignator101=L3
PhysicalDesignatorLocked101=0
LogicalDesignator102=Q3
LogicalPartID102=1
DocumentName102=Modems_1.SchDoc
ChannelName102=Modems
UniqueID102=\BAOKBEJF\TJYCNUQO
PhysicalDesignator102=Q3
PhysicalDesignatorLocked102=0
LogicalDesignator103=C36
LogicalPartID103=1
DocumentName103=Modems_1.SchDoc
ChannelName103=Modems
UniqueID103=\BAOKBEJF\TOBTLUNT
PhysicalDesignator103=C40
PhysicalDesignatorLocked103=0
LogicalDesignator104=U3
LogicalPartID104=1
DocumentName104=Modems_1.SchDoc
ChannelName104=Modems
UniqueID104=\BAOKBEJF\TUMDZATF
PhysicalDesignator104=U5
PhysicalDesignatorLocked104=0
LogicalDesignator105=FB8
LogicalPartID105=1
DocumentName105=Modems_1.SchDoc
ChannelName105=Modems
UniqueID105=\BAOKBEJF\TXDQGKSG
PhysicalDesignator105=FB8
PhysicalDesignatorLocked105=0
LogicalDesignator106=C37
LogicalPartID106=1
DocumentName106=Modems_1.SchDoc
ChannelName106=Modems
UniqueID106=\BAOKBEJF\TZYVDOTZ
PhysicalDesignator106=C41
PhysicalDesignatorLocked106=0
LogicalDesignator107=C4
LogicalPartID107=1
DocumentName107=Modems_1.SchDoc
ChannelName107=Modems
UniqueID107=\BAOKBEJF\UBYYNQCO
PhysicalDesignator107=C8
PhysicalDesignatorLocked107=0
LogicalDesignator108=VD5
LogicalPartID108=1
DocumentName108=Modems_1.SchDoc
ChannelName108=Modems
UniqueID108=\BAOKBEJF\UGTDNNXM
PhysicalDesignator108=VD5
PhysicalDesignatorLocked108=0
LogicalDesignator109=D8
LogicalPartID109=1
DocumentName109=Modems_1.SchDoc
ChannelName109=Modems
UniqueID109=\BAOKBEJF\UMXNHBKR
PhysicalDesignator109=D8
PhysicalDesignatorLocked109=0
LogicalDesignator110=R7
LogicalPartID110=1
DocumentName110=Modems_1.SchDoc
ChannelName110=Modems
UniqueID110=\BAOKBEJF\UPMQEYBP
PhysicalDesignator110=R7
PhysicalDesignatorLocked110=0
LogicalDesignator111=FB1
LogicalPartID111=1
DocumentName111=Modems_1.SchDoc
ChannelName111=Modems
UniqueID111=\BAOKBEJF\UQEPSSJL
PhysicalDesignator111=FB1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C39
LogicalPartID112=1
DocumentName112=Modems_1.SchDoc
ChannelName112=Modems
UniqueID112=\BAOKBEJF\VFFBKHYD
PhysicalDesignator112=C165
PhysicalDesignatorLocked112=0
LogicalDesignator113=R6
LogicalPartID113=1
DocumentName113=Modems_1.SchDoc
ChannelName113=Modems
UniqueID113=\BAOKBEJF\VONDVWDJ
PhysicalDesignator113=R6
PhysicalDesignatorLocked113=0
LogicalDesignator114=R4
LogicalPartID114=1
DocumentName114=Modems_1.SchDoc
ChannelName114=Modems
UniqueID114=\BAOKBEJF\VTPYYNBC
PhysicalDesignator114=R4
PhysicalDesignatorLocked114=0
LogicalDesignator115=C16
LogicalPartID115=1
DocumentName115=Modems_1.SchDoc
ChannelName115=Modems
UniqueID115=\BAOKBEJF\VVYNRMYV
PhysicalDesignator115=C20
PhysicalDesignatorLocked115=0
LogicalDesignator116=VD8
LogicalPartID116=1
DocumentName116=Modems_1.SchDoc
ChannelName116=Modems
UniqueID116=\BAOKBEJF\WDNUXAPM
PhysicalDesignator116=VD8
PhysicalDesignatorLocked116=0
LogicalDesignator117=FB13
LogicalPartID117=1
DocumentName117=Modems_1.SchDoc
ChannelName117=Modems
UniqueID117=\BAOKBEJF\WHHVFCTX
PhysicalDesignator117=FB13
PhysicalDesignatorLocked117=0
LogicalDesignator118=U7
LogicalPartID118=1
DocumentName118=Modems_1.SchDoc
ChannelName118=Modems
UniqueID118=\BAOKBEJF\WNIIJMWX
PhysicalDesignator118=U9
PhysicalDesignatorLocked118=0
LogicalDesignator119=F3
LogicalPartID119=1
DocumentName119=Modems_1.SchDoc
ChannelName119=Modems
UniqueID119=\BAOKBEJF\WVTRMTBH
PhysicalDesignator119=F3
PhysicalDesignatorLocked119=0
LogicalDesignator120=R16
LogicalPartID120=1
DocumentName120=Modems_1.SchDoc
ChannelName120=Modems
UniqueID120=\BAOKBEJF\WXHRQMCG
PhysicalDesignator120=R16
PhysicalDesignatorLocked120=0
LogicalDesignator121=U6
LogicalPartID121=1
DocumentName121=Modems_1.SchDoc
ChannelName121=Modems
UniqueID121=\BAOKBEJF\WXPKUEXM
PhysicalDesignator121=U8
PhysicalDesignatorLocked121=0
LogicalDesignator122=C45
LogicalPartID122=1
DocumentName122=Modems_1.SchDoc
ChannelName122=Modems
UniqueID122=\BAOKBEJF\XFAQOMMK
PhysicalDesignator122=C49
PhysicalDesignatorLocked122=0
LogicalDesignator123=J7
LogicalPartID123=1
DocumentName123=Modems_1.SchDoc
ChannelName123=Modems
UniqueID123=\BAOKBEJF\XLAIHOGG
PhysicalDesignator123=J8
PhysicalDesignatorLocked123=0
LogicalDesignator124=C3
LogicalPartID124=1
DocumentName124=Modems_1.SchDoc
ChannelName124=Modems
UniqueID124=\BAOKBEJF\XLDVXAHC
PhysicalDesignator124=C7
PhysicalDesignatorLocked124=0
LogicalDesignator125=D5
LogicalPartID125=1
DocumentName125=Modems_1.SchDoc
ChannelName125=Modems
UniqueID125=\BAOKBEJF\XNYDZQQI
PhysicalDesignator125=D5
PhysicalDesignatorLocked125=0
LogicalDesignator126=FB4
LogicalPartID126=1
DocumentName126=Modems_1.SchDoc
ChannelName126=Modems
UniqueID126=\BAOKBEJF\XPKJKDTO
PhysicalDesignator126=FB4
PhysicalDesignatorLocked126=0
LogicalDesignator127=L2
LogicalPartID127=1
DocumentName127=Modems_1.SchDoc
ChannelName127=Modems
UniqueID127=\BAOKBEJF\XRWSOXBO
PhysicalDesignator127=L2
PhysicalDesignatorLocked127=0
LogicalDesignator128=FB14
LogicalPartID128=1
DocumentName128=Modems_1.SchDoc
ChannelName128=Modems
UniqueID128=\BAOKBEJF\XSMFMYCF
PhysicalDesignator128=FB14
PhysicalDesignatorLocked128=0
LogicalDesignator129=C23
LogicalPartID129=1
DocumentName129=Modems_1.SchDoc
ChannelName129=Modems
UniqueID129=\BAOKBEJF\XSPPYNRD
PhysicalDesignator129=C27
PhysicalDesignatorLocked129=0
LogicalDesignator130=C9
LogicalPartID130=1
DocumentName130=Modems_1.SchDoc
ChannelName130=Modems
UniqueID130=\BAOKBEJF\XUNNPCSJ
PhysicalDesignator130=C14
PhysicalDesignatorLocked130=0
LogicalDesignator131=VD4
LogicalPartID131=1
DocumentName131=Modems_1.SchDoc
ChannelName131=Modems
UniqueID131=\BAOKBEJF\XYKJIINL
PhysicalDesignator131=VD4
PhysicalDesignatorLocked131=0
LogicalDesignator132=U8
LogicalPartID132=1
DocumentName132=Modems_1.SchDoc
ChannelName132=Modems
UniqueID132=\BAOKBEJF\YFEDZYOM
PhysicalDesignator132=U10
PhysicalDesignatorLocked132=0
LogicalDesignator133=Q6
LogicalPartID133=1
DocumentName133=Modems_1.SchDoc
ChannelName133=Modems
UniqueID133=\BAOKBEJF\YHIMZYVF
PhysicalDesignator133=Q6
PhysicalDesignatorLocked133=0
LogicalDesignator134=C121
LogicalPartID134=1
DocumentName134=Modems_1.SchDoc
ChannelName134=Modems
UniqueID134=\BAOKBEJF\YITSRCOV
PhysicalDesignator134=C167
PhysicalDesignatorLocked134=0
LogicalDesignator135=FB15
LogicalPartID135=1
DocumentName135=Modems_1.SchDoc
ChannelName135=Modems
UniqueID135=\BAOKBEJF\YLFVKXWT
PhysicalDesignator135=FB15
PhysicalDesignatorLocked135=0
LogicalDesignator136=C11
LogicalPartID136=1
DocumentName136=Modems_1.SchDoc
ChannelName136=Modems
UniqueID136=\BAOKBEJF\YQKDKAHJ
PhysicalDesignator136=C9
PhysicalDesignatorLocked136=0
LogicalDesignator137=D2
LogicalPartID137=1
DocumentName137=Modems_1.SchDoc
ChannelName137=Modems
UniqueID137=\BAOKBEJF\YRIJDBPE
PhysicalDesignator137=D2
PhysicalDesignatorLocked137=0
LogicalDesignator138=C8
LogicalPartID138=1
DocumentName138=Modems_1.SchDoc
ChannelName138=Modems
UniqueID138=\BAOKBEJF\YUNLISAK
PhysicalDesignator138=C13
PhysicalDesignatorLocked138=0
LogicalDesignator139=C120
LogicalPartID139=1
DocumentName139=Modems_1.SchDoc
ChannelName139=Modems
UniqueID139=\BAOKBEJF\YYEBNARA
PhysicalDesignator139=C168
PhysicalDesignatorLocked139=0
LogicalDesignator140=D7
LogicalPartID140=1
DocumentName140=Modems_1.SchDoc
ChannelName140=Modems
UniqueID140=\BAOKBEJF\ZBANCNSO
PhysicalDesignator140=D7
PhysicalDesignatorLocked140=0
LogicalDesignator141=C43
LogicalPartID141=1
DocumentName141=Modems_1.SchDoc
ChannelName141=Modems
UniqueID141=\BAOKBEJF\ZFIPMNTO
PhysicalDesignator141=C47
PhysicalDesignatorLocked141=0
LogicalDesignator142=U5
LogicalPartID142=1
DocumentName142=Modems_1.SchDoc
ChannelName142=Modems
UniqueID142=\BAOKBEJF\ZSALFJYG
PhysicalDesignator142=U7
PhysicalDesignatorLocked142=0
LogicalDesignator143=C21
LogicalPartID143=1
DocumentName143=Modems_1.SchDoc
ChannelName143=Modems
UniqueID143=\BAOKBEJF\ZXWTNPHP
PhysicalDesignator143=C43
PhysicalDesignatorLocked143=0
LogicalDesignator144=C114
LogicalPartID144=1
DocumentName144=ST1Sxx.SchDoc
ChannelName144=ST1Sxx_3
UniqueID144=\CCYEAEZJ\ADLSCIJG
PhysicalDesignator144=C94
PhysicalDesignatorLocked144=0
LogicalDesignator145=C113
LogicalPartID145=1
DocumentName145=ST1Sxx.SchDoc
ChannelName145=ST1Sxx_3
UniqueID145=\CCYEAEZJ\CQGHJVEV
PhysicalDesignator145=C93
PhysicalDesignatorLocked145=0
LogicalDesignator146=C117
LogicalPartID146=1
DocumentName146=ST1Sxx.SchDoc
ChannelName146=ST1Sxx_3
UniqueID146=\CCYEAEZJ\DAQCRPMP
PhysicalDesignator146=C97
PhysicalDesignatorLocked146=0
LogicalDesignator147=C116
LogicalPartID147=1
DocumentName147=ST1Sxx.SchDoc
ChannelName147=ST1Sxx_3
UniqueID147=\CCYEAEZJ\DHZHYMEL
PhysicalDesignator147=C96
PhysicalDesignatorLocked147=0
LogicalDesignator148=U23
LogicalPartID148=1
DocumentName148=ST1Sxx.SchDoc
ChannelName148=ST1Sxx_3
UniqueID148=\CCYEAEZJ\IBBFXTWF
PhysicalDesignator148=U24
PhysicalDesignatorLocked148=0
LogicalDesignator149=R62
LogicalPartID149=1
DocumentName149=ST1Sxx.SchDoc
ChannelName149=ST1Sxx_3
UniqueID149=\CCYEAEZJ\ONEVGDPS
PhysicalDesignator149=R32
PhysicalDesignatorLocked149=0
LogicalDesignator150=R63
LogicalPartID150=1
DocumentName150=ST1Sxx.SchDoc
ChannelName150=ST1Sxx_3
UniqueID150=\CCYEAEZJ\PTBQWLLJ
PhysicalDesignator150=R33
PhysicalDesignatorLocked150=0
LogicalDesignator151=C118
LogicalPartID151=1
DocumentName151=ST1Sxx.SchDoc
ChannelName151=ST1Sxx_3
UniqueID151=\CCYEAEZJ\RLGVBYXL
PhysicalDesignator151=C98
PhysicalDesignatorLocked151=0
LogicalDesignator152=L11
LogicalPartID152=1
DocumentName152=ST1Sxx.SchDoc
ChannelName152=ST1Sxx_3
UniqueID152=\CCYEAEZJ\SMSXRJLS
PhysicalDesignator152=L11
PhysicalDesignatorLocked152=0
LogicalDesignator153=C115
LogicalPartID153=1
DocumentName153=ST1Sxx.SchDoc
ChannelName153=ST1Sxx_3
UniqueID153=\CCYEAEZJ\XIOOKKOC
PhysicalDesignator153=C95
PhysicalDesignatorLocked153=0
LogicalDesignator154=R53
LogicalPartID154=1
DocumentName154=Multiplexers.SchDoc
ChannelName154=U_Multiplexers
UniqueID154=\CTUEXEMZ\BAJYIMYI
PhysicalDesignator154=R17
PhysicalDesignatorLocked154=0
LogicalDesignator155=C106
LogicalPartID155=1
DocumentName155=Multiplexers.SchDoc
ChannelName155=U_Multiplexers
UniqueID155=\CTUEXEMZ\CQMAJDEY
PhysicalDesignator155=C60
PhysicalDesignatorLocked155=0
LogicalDesignator156=C107
LogicalPartID156=1
DocumentName156=Multiplexers.SchDoc
ChannelName156=U_Multiplexers
UniqueID156=\CTUEXEMZ\CVCNSEVF
PhysicalDesignator156=C61
PhysicalDesignatorLocked156=0
LogicalDesignator157=U21
LogicalPartID157=1
DocumentName157=Multiplexers.SchDoc
ChannelName157=U_Multiplexers
UniqueID157=\CTUEXEMZ\EERASXKV
PhysicalDesignator157=U21
PhysicalDesignatorLocked157=0
LogicalDesignator158=R55
LogicalPartID158=1
DocumentName158=Multiplexers.SchDoc
ChannelName158=U_Multiplexers
UniqueID158=\CTUEXEMZ\EWABUHNO
PhysicalDesignator158=R19
PhysicalDesignatorLocked158=0
LogicalDesignator159=R54
LogicalPartID159=1
DocumentName159=Multiplexers.SchDoc
ChannelName159=U_Multiplexers
UniqueID159=\CTUEXEMZ\FSSWYDBC
PhysicalDesignator159=R18
PhysicalDesignatorLocked159=0
LogicalDesignator160=R59
LogicalPartID160=1
DocumentName160=Multiplexers.SchDoc
ChannelName160=U_Multiplexers
UniqueID160=\CTUEXEMZ\GCVFNIVO
PhysicalDesignator160=R23
PhysicalDesignatorLocked160=0
LogicalDesignator161=R61
LogicalPartID161=1
DocumentName161=Multiplexers.SchDoc
ChannelName161=U_Multiplexers
UniqueID161=\CTUEXEMZ\GKBEWZMJ
PhysicalDesignator161=R25
PhysicalDesignatorLocked161=0
LogicalDesignator162=U13
LogicalPartID162=1
DocumentName162=Multiplexers.SchDoc
ChannelName162=U_Multiplexers
UniqueID162=\CTUEXEMZ\GOTBGTUG
PhysicalDesignator162=U13
PhysicalDesignatorLocked162=0
LogicalDesignator163=R57
LogicalPartID163=1
DocumentName163=Multiplexers.SchDoc
ChannelName163=U_Multiplexers
UniqueID163=\CTUEXEMZ\HDZKFUUI
PhysicalDesignator163=R21
PhysicalDesignatorLocked163=0
LogicalDesignator164=C102
LogicalPartID164=1
DocumentName164=Multiplexers.SchDoc
ChannelName164=U_Multiplexers
UniqueID164=\CTUEXEMZ\KCYAJVAY
PhysicalDesignator164=C56
PhysicalDesignatorLocked164=0
LogicalDesignator165=R60
LogicalPartID165=1
DocumentName165=Multiplexers.SchDoc
ChannelName165=U_Multiplexers
UniqueID165=\CTUEXEMZ\LINDGCSB
PhysicalDesignator165=R24
PhysicalDesignatorLocked165=0
LogicalDesignator166=U14
LogicalPartID166=1
DocumentName166=Multiplexers.SchDoc
ChannelName166=U_Multiplexers
UniqueID166=\CTUEXEMZ\MOMNZMNG
PhysicalDesignator166=U14
PhysicalDesignatorLocked166=0
LogicalDesignator167=U16
LogicalPartID167=1
DocumentName167=Multiplexers.SchDoc
ChannelName167=U_Multiplexers
UniqueID167=\CTUEXEMZ\OWRXGOWF
PhysicalDesignator167=U16
PhysicalDesignatorLocked167=0
LogicalDesignator168=C110
LogicalPartID168=1
DocumentName168=Multiplexers.SchDoc
ChannelName168=U_Multiplexers
UniqueID168=\CTUEXEMZ\PCPREPCR
PhysicalDesignator168=C64
PhysicalDesignatorLocked168=0
LogicalDesignator169=U20
LogicalPartID169=1
DocumentName169=Multiplexers.SchDoc
ChannelName169=U_Multiplexers
UniqueID169=\CTUEXEMZ\RDWJFSFF
PhysicalDesignator169=U20
PhysicalDesignatorLocked169=0
LogicalDesignator170=C103
LogicalPartID170=1
DocumentName170=Multiplexers.SchDoc
ChannelName170=U_Multiplexers
UniqueID170=\CTUEXEMZ\RQDUJWYE
PhysicalDesignator170=C57
PhysicalDesignatorLocked170=0
LogicalDesignator171=U15
LogicalPartID171=1
DocumentName171=Multiplexers.SchDoc
ChannelName171=U_Multiplexers
UniqueID171=\CTUEXEMZ\SBFWTPKP
PhysicalDesignator171=U15
PhysicalDesignatorLocked171=0
LogicalDesignator172=U12
LogicalPartID172=1
DocumentName172=Multiplexers.SchDoc
ChannelName172=U_Multiplexers
UniqueID172=\CTUEXEMZ\TTIRIXDW
PhysicalDesignator172=U12
PhysicalDesignatorLocked172=0
LogicalDesignator173=C109
LogicalPartID173=1
DocumentName173=Multiplexers.SchDoc
ChannelName173=U_Multiplexers
UniqueID173=\CTUEXEMZ\UVSJBVEU
PhysicalDesignator173=C63
PhysicalDesignatorLocked173=0
LogicalDesignator174=C108
LogicalPartID174=1
DocumentName174=Multiplexers.SchDoc
ChannelName174=U_Multiplexers
UniqueID174=\CTUEXEMZ\WBEANTDT
PhysicalDesignator174=C62
PhysicalDesignatorLocked174=0
LogicalDesignator175=R58
LogicalPartID175=1
DocumentName175=Multiplexers.SchDoc
ChannelName175=U_Multiplexers
UniqueID175=\CTUEXEMZ\WCVVAYBF
PhysicalDesignator175=R22
PhysicalDesignatorLocked175=0
LogicalDesignator176=R56
LogicalPartID176=1
DocumentName176=Multiplexers.SchDoc
ChannelName176=U_Multiplexers
UniqueID176=\CTUEXEMZ\WXARFXJY
PhysicalDesignator176=R20
PhysicalDesignatorLocked176=0
LogicalDesignator177=U18
LogicalPartID177=1
DocumentName177=Multiplexers.SchDoc
ChannelName177=U_Multiplexers
UniqueID177=\CTUEXEMZ\XGQLQYVV
PhysicalDesignator177=U18
PhysicalDesignatorLocked177=0
LogicalDesignator178=C105
LogicalPartID178=1
DocumentName178=Multiplexers.SchDoc
ChannelName178=U_Multiplexers
UniqueID178=\CTUEXEMZ\XRPXOXQR
PhysicalDesignator178=C59
PhysicalDesignatorLocked178=0
LogicalDesignator179=U19
LogicalPartID179=1
DocumentName179=Multiplexers.SchDoc
ChannelName179=U_Multiplexers
UniqueID179=\CTUEXEMZ\YFXNSWBN
PhysicalDesignator179=U19
PhysicalDesignatorLocked179=0
LogicalDesignator180=C104
LogicalPartID180=1
DocumentName180=Multiplexers.SchDoc
ChannelName180=U_Multiplexers
UniqueID180=\CTUEXEMZ\YMCVEFAO
PhysicalDesignator180=C58
PhysicalDesignatorLocked180=0
LogicalDesignator181=U17
LogicalPartID181=1
DocumentName181=Multiplexers.SchDoc
ChannelName181=U_Multiplexers
UniqueID181=\CTUEXEMZ\YSJNXGTY
PhysicalDesignator181=U17
PhysicalDesignatorLocked181=0
LogicalDesignator182=C101
LogicalPartID182=1
DocumentName182=Multiplexers.SchDoc
ChannelName182=U_Multiplexers
UniqueID182=\CTUEXEMZ\ZRHBXGVQ
PhysicalDesignator182=C55
PhysicalDesignatorLocked182=0
LogicalDesignator183=C114
LogicalPartID183=1
DocumentName183=ST1Sxx.SchDoc
ChannelName183=ST1Sxx_6
UniqueID183=\DTJIKNFK\ADLSCIJG
PhysicalDesignator183=C112
PhysicalDesignatorLocked183=0
LogicalDesignator184=C113
LogicalPartID184=1
DocumentName184=ST1Sxx.SchDoc
ChannelName184=ST1Sxx_6
UniqueID184=\DTJIKNFK\CQGHJVEV
PhysicalDesignator184=C111
PhysicalDesignatorLocked184=0
LogicalDesignator185=C117
LogicalPartID185=1
DocumentName185=ST1Sxx.SchDoc
ChannelName185=ST1Sxx_6
UniqueID185=\DTJIKNFK\DAQCRPMP
PhysicalDesignator185=C115
PhysicalDesignatorLocked185=0
LogicalDesignator186=C116
LogicalPartID186=1
DocumentName186=ST1Sxx.SchDoc
ChannelName186=ST1Sxx_6
UniqueID186=\DTJIKNFK\DHZHYMEL
PhysicalDesignator186=C114
PhysicalDesignatorLocked186=0
LogicalDesignator187=U23
LogicalPartID187=1
DocumentName187=ST1Sxx.SchDoc
ChannelName187=ST1Sxx_6
UniqueID187=\DTJIKNFK\IBBFXTWF
PhysicalDesignator187=U27
PhysicalDesignatorLocked187=0
LogicalDesignator188=R62
LogicalPartID188=1
DocumentName188=ST1Sxx.SchDoc
ChannelName188=ST1Sxx_6
UniqueID188=\DTJIKNFK\ONEVGDPS
PhysicalDesignator188=R38
PhysicalDesignatorLocked188=0
LogicalDesignator189=R63
LogicalPartID189=1
DocumentName189=ST1Sxx.SchDoc
ChannelName189=ST1Sxx_6
UniqueID189=\DTJIKNFK\PTBQWLLJ
PhysicalDesignator189=R39
PhysicalDesignatorLocked189=0
LogicalDesignator190=C118
LogicalPartID190=1
DocumentName190=ST1Sxx.SchDoc
ChannelName190=ST1Sxx_6
UniqueID190=\DTJIKNFK\RLGVBYXL
PhysicalDesignator190=C116
PhysicalDesignatorLocked190=0
LogicalDesignator191=L11
LogicalPartID191=1
DocumentName191=ST1Sxx.SchDoc
ChannelName191=ST1Sxx_6
UniqueID191=\DTJIKNFK\SMSXRJLS
PhysicalDesignator191=L14
PhysicalDesignatorLocked191=0
LogicalDesignator192=C115
LogicalPartID192=1
DocumentName192=ST1Sxx.SchDoc
ChannelName192=ST1Sxx_6
UniqueID192=\DTJIKNFK\XIOOKKOC
PhysicalDesignator192=C113
PhysicalDesignatorLocked192=0
LogicalDesignator193=C112
LogicalPartID193=1
DocumentName193=Arduino_CTRL.SchDoc
ChannelName193=U_Arduino_CTRL
UniqueID193=\GECMGVEI\JEODYPRB
PhysicalDesignator193=C6
PhysicalDesignatorLocked193=0
LogicalDesignator194=U22
LogicalPartID194=1
DocumentName194=Arduino_CTRL.SchDoc
ChannelName194=U_Arduino_CTRL
UniqueID194=\GECMGVEI\OKXGJPVK
PhysicalDesignator194=U3
PhysicalDesignatorLocked194=0
LogicalDesignator195=C111
LogicalPartID195=1
DocumentName195=Arduino_CTRL.SchDoc
ChannelName195=U_Arduino_CTRL
UniqueID195=\GECMGVEI\QOMTYNRI
PhysicalDesignator195=C5
PhysicalDesignatorLocked195=0
LogicalDesignator196=J21
LogicalPartID196=1
DocumentName196=Arduino_CTRL.SchDoc
ChannelName196=U_Arduino_CTRL
UniqueID196=\GECMGVEI\XIZPFJGS
PhysicalDesignator196=J1
PhysicalDesignatorLocked196=0
LogicalDesignator197=A1
LogicalPartID197=1
DocumentName197=Arduino_CTRL.SchDoc
ChannelName197=U_Arduino_CTRL
UniqueID197=\GECMGVEI\XXIHSVZG
PhysicalDesignator197=A1
PhysicalDesignatorLocked197=0
LogicalDesignator198=U1
LogicalPartID198=1
DocumentName198=12Vin_to_3V3_LDO.SchDoc
ChannelName198=1
UniqueID198=\HHSBLMVS\TPTMDTMG
PhysicalDesignator198=U1
PhysicalDesignatorLocked198=0
LogicalDesignator199=C1
LogicalPartID199=1
DocumentName199=12Vin_to_3V3_LDO.SchDoc
ChannelName199=1
UniqueID199=\HHSBLMVS\VNLFCBPO
PhysicalDesignator199=C1
PhysicalDesignatorLocked199=0
LogicalDesignator200=C2
LogicalPartID200=1
DocumentName200=12Vin_to_3V3_LDO.SchDoc
ChannelName200=1
UniqueID200=\HHSBLMVS\XVZCDUGV
PhysicalDesignator200=C2
PhysicalDesignatorLocked200=0
LogicalDesignator201=C114
LogicalPartID201=1
DocumentName201=ST1Sxx.SchDoc
ChannelName201=ST1Sxx_1
UniqueID201=\HQCRZKZC\ADLSCIJG
PhysicalDesignator201=C82
PhysicalDesignatorLocked201=0
LogicalDesignator202=C113
LogicalPartID202=1
DocumentName202=ST1Sxx.SchDoc
ChannelName202=ST1Sxx_1
UniqueID202=\HQCRZKZC\CQGHJVEV
PhysicalDesignator202=C81
PhysicalDesignatorLocked202=0
LogicalDesignator203=C117
LogicalPartID203=1
DocumentName203=ST1Sxx.SchDoc
ChannelName203=ST1Sxx_1
UniqueID203=\HQCRZKZC\DAQCRPMP
PhysicalDesignator203=C85
PhysicalDesignatorLocked203=0
LogicalDesignator204=C116
LogicalPartID204=1
DocumentName204=ST1Sxx.SchDoc
ChannelName204=ST1Sxx_1
UniqueID204=\HQCRZKZC\DHZHYMEL
PhysicalDesignator204=C84
PhysicalDesignatorLocked204=0
LogicalDesignator205=U23
LogicalPartID205=1
DocumentName205=ST1Sxx.SchDoc
ChannelName205=ST1Sxx_1
UniqueID205=\HQCRZKZC\IBBFXTWF
PhysicalDesignator205=U22
PhysicalDesignatorLocked205=0
LogicalDesignator206=R62
LogicalPartID206=1
DocumentName206=ST1Sxx.SchDoc
ChannelName206=ST1Sxx_1
UniqueID206=\HQCRZKZC\ONEVGDPS
PhysicalDesignator206=R28
PhysicalDesignatorLocked206=0
LogicalDesignator207=R63
LogicalPartID207=1
DocumentName207=ST1Sxx.SchDoc
ChannelName207=ST1Sxx_1
UniqueID207=\HQCRZKZC\PTBQWLLJ
PhysicalDesignator207=R29
PhysicalDesignatorLocked207=0
LogicalDesignator208=C118
LogicalPartID208=1
DocumentName208=ST1Sxx.SchDoc
ChannelName208=ST1Sxx_1
UniqueID208=\HQCRZKZC\RLGVBYXL
PhysicalDesignator208=C86
PhysicalDesignatorLocked208=0
LogicalDesignator209=L11
LogicalPartID209=1
DocumentName209=ST1Sxx.SchDoc
ChannelName209=ST1Sxx_1
UniqueID209=\HQCRZKZC\SMSXRJLS
PhysicalDesignator209=L9
PhysicalDesignatorLocked209=0
LogicalDesignator210=C115
LogicalPartID210=1
DocumentName210=ST1Sxx.SchDoc
ChannelName210=ST1Sxx_1
UniqueID210=\HQCRZKZC\XIOOKKOC
PhysicalDesignator210=C83
PhysicalDesignatorLocked210=0
LogicalDesignator211=C114
LogicalPartID211=1
DocumentName211=ST1Sxx.SchDoc
ChannelName211=ST1Sxx_8
UniqueID211=\IBEUTSOU\ADLSCIJG
PhysicalDesignator211=C124
PhysicalDesignatorLocked211=0
LogicalDesignator212=C113
LogicalPartID212=1
DocumentName212=ST1Sxx.SchDoc
ChannelName212=ST1Sxx_8
UniqueID212=\IBEUTSOU\CQGHJVEV
PhysicalDesignator212=C123
PhysicalDesignatorLocked212=0
LogicalDesignator213=C117
LogicalPartID213=1
DocumentName213=ST1Sxx.SchDoc
ChannelName213=ST1Sxx_8
UniqueID213=\IBEUTSOU\DAQCRPMP
PhysicalDesignator213=C127
PhysicalDesignatorLocked213=0
LogicalDesignator214=C116
LogicalPartID214=1
DocumentName214=ST1Sxx.SchDoc
ChannelName214=ST1Sxx_8
UniqueID214=\IBEUTSOU\DHZHYMEL
PhysicalDesignator214=C126
PhysicalDesignatorLocked214=0
LogicalDesignator215=U23
LogicalPartID215=1
DocumentName215=ST1Sxx.SchDoc
ChannelName215=ST1Sxx_8
UniqueID215=\IBEUTSOU\IBBFXTWF
PhysicalDesignator215=U29
PhysicalDesignatorLocked215=0
LogicalDesignator216=R62
LogicalPartID216=1
DocumentName216=ST1Sxx.SchDoc
ChannelName216=ST1Sxx_8
UniqueID216=\IBEUTSOU\ONEVGDPS
PhysicalDesignator216=R42
PhysicalDesignatorLocked216=0
LogicalDesignator217=R63
LogicalPartID217=1
DocumentName217=ST1Sxx.SchDoc
ChannelName217=ST1Sxx_8
UniqueID217=\IBEUTSOU\PTBQWLLJ
PhysicalDesignator217=R43
PhysicalDesignatorLocked217=0
LogicalDesignator218=C118
LogicalPartID218=1
DocumentName218=ST1Sxx.SchDoc
ChannelName218=ST1Sxx_8
UniqueID218=\IBEUTSOU\RLGVBYXL
PhysicalDesignator218=C128
PhysicalDesignatorLocked218=0
LogicalDesignator219=L11
LogicalPartID219=1
DocumentName219=ST1Sxx.SchDoc
ChannelName219=ST1Sxx_8
UniqueID219=\IBEUTSOU\SMSXRJLS
PhysicalDesignator219=L16
PhysicalDesignatorLocked219=0
LogicalDesignator220=C115
LogicalPartID220=1
DocumentName220=ST1Sxx.SchDoc
ChannelName220=ST1Sxx_8
UniqueID220=\IBEUTSOU\XIOOKKOC
PhysicalDesignator220=C125
PhysicalDesignatorLocked220=0
LogicalDesignator221=C114
LogicalPartID221=1
DocumentName221=ST1Sxx.SchDoc
ChannelName221=ST1Sxx_5
UniqueID221=\LVAKWOSC\ADLSCIJG
PhysicalDesignator221=C106
PhysicalDesignatorLocked221=0
LogicalDesignator222=C113
LogicalPartID222=1
DocumentName222=ST1Sxx.SchDoc
ChannelName222=ST1Sxx_5
UniqueID222=\LVAKWOSC\CQGHJVEV
PhysicalDesignator222=C105
PhysicalDesignatorLocked222=0
LogicalDesignator223=C117
LogicalPartID223=1
DocumentName223=ST1Sxx.SchDoc
ChannelName223=ST1Sxx_5
UniqueID223=\LVAKWOSC\DAQCRPMP
PhysicalDesignator223=C109
PhysicalDesignatorLocked223=0
LogicalDesignator224=C116
LogicalPartID224=1
DocumentName224=ST1Sxx.SchDoc
ChannelName224=ST1Sxx_5
UniqueID224=\LVAKWOSC\DHZHYMEL
PhysicalDesignator224=C108
PhysicalDesignatorLocked224=0
LogicalDesignator225=U23
LogicalPartID225=1
DocumentName225=ST1Sxx.SchDoc
ChannelName225=ST1Sxx_5
UniqueID225=\LVAKWOSC\IBBFXTWF
PhysicalDesignator225=U26
PhysicalDesignatorLocked225=0
LogicalDesignator226=R62
LogicalPartID226=1
DocumentName226=ST1Sxx.SchDoc
ChannelName226=ST1Sxx_5
UniqueID226=\LVAKWOSC\ONEVGDPS
PhysicalDesignator226=R36
PhysicalDesignatorLocked226=0
LogicalDesignator227=R63
LogicalPartID227=1
DocumentName227=ST1Sxx.SchDoc
ChannelName227=ST1Sxx_5
UniqueID227=\LVAKWOSC\PTBQWLLJ
PhysicalDesignator227=R37
PhysicalDesignatorLocked227=0
LogicalDesignator228=C118
LogicalPartID228=1
DocumentName228=ST1Sxx.SchDoc
ChannelName228=ST1Sxx_5
UniqueID228=\LVAKWOSC\RLGVBYXL
PhysicalDesignator228=C110
PhysicalDesignatorLocked228=0
LogicalDesignator229=L11
LogicalPartID229=1
DocumentName229=ST1Sxx.SchDoc
ChannelName229=ST1Sxx_5
UniqueID229=\LVAKWOSC\SMSXRJLS
PhysicalDesignator229=L13
PhysicalDesignatorLocked229=0
LogicalDesignator230=C115
LogicalPartID230=1
DocumentName230=ST1Sxx.SchDoc
ChannelName230=ST1Sxx_5
UniqueID230=\LVAKWOSC\XIOOKKOC
PhysicalDesignator230=C107
PhysicalDesignatorLocked230=0
LogicalDesignator231=C114
LogicalPartID231=1
DocumentName231=ST1Sxx.SchDoc
ChannelName231=ST1Sxx_4
UniqueID231=\PPAKDBXB\ADLSCIJG
PhysicalDesignator231=C100
PhysicalDesignatorLocked231=0
LogicalDesignator232=C113
LogicalPartID232=1
DocumentName232=ST1Sxx.SchDoc
ChannelName232=ST1Sxx_4
UniqueID232=\PPAKDBXB\CQGHJVEV
PhysicalDesignator232=C99
PhysicalDesignatorLocked232=0
LogicalDesignator233=C117
LogicalPartID233=1
DocumentName233=ST1Sxx.SchDoc
ChannelName233=ST1Sxx_4
UniqueID233=\PPAKDBXB\DAQCRPMP
PhysicalDesignator233=C103
PhysicalDesignatorLocked233=0
LogicalDesignator234=C116
LogicalPartID234=1
DocumentName234=ST1Sxx.SchDoc
ChannelName234=ST1Sxx_4
UniqueID234=\PPAKDBXB\DHZHYMEL
PhysicalDesignator234=C102
PhysicalDesignatorLocked234=0
LogicalDesignator235=U23
LogicalPartID235=1
DocumentName235=ST1Sxx.SchDoc
ChannelName235=ST1Sxx_4
UniqueID235=\PPAKDBXB\IBBFXTWF
PhysicalDesignator235=U25
PhysicalDesignatorLocked235=0
LogicalDesignator236=R62
LogicalPartID236=1
DocumentName236=ST1Sxx.SchDoc
ChannelName236=ST1Sxx_4
UniqueID236=\PPAKDBXB\ONEVGDPS
PhysicalDesignator236=R34
PhysicalDesignatorLocked236=0
LogicalDesignator237=R63
LogicalPartID237=1
DocumentName237=ST1Sxx.SchDoc
ChannelName237=ST1Sxx_4
UniqueID237=\PPAKDBXB\PTBQWLLJ
PhysicalDesignator237=R35
PhysicalDesignatorLocked237=0
LogicalDesignator238=C118
LogicalPartID238=1
DocumentName238=ST1Sxx.SchDoc
ChannelName238=ST1Sxx_4
UniqueID238=\PPAKDBXB\RLGVBYXL
PhysicalDesignator238=C104
PhysicalDesignatorLocked238=0
LogicalDesignator239=L11
LogicalPartID239=1
DocumentName239=ST1Sxx.SchDoc
ChannelName239=ST1Sxx_4
UniqueID239=\PPAKDBXB\SMSXRJLS
PhysicalDesignator239=L12
PhysicalDesignatorLocked239=0
LogicalDesignator240=C115
LogicalPartID240=1
DocumentName240=ST1Sxx.SchDoc
ChannelName240=ST1Sxx_4
UniqueID240=\PPAKDBXB\XIOOKKOC
PhysicalDesignator240=C101
PhysicalDesignatorLocked240=0
LogicalDesignator241=C114
LogicalPartID241=1
DocumentName241=ST1Sxx.SchDoc
ChannelName241=ST1Sxx_2
UniqueID241=\QHKUERZY\ADLSCIJG
PhysicalDesignator241=C88
PhysicalDesignatorLocked241=0
LogicalDesignator242=C113
LogicalPartID242=1
DocumentName242=ST1Sxx.SchDoc
ChannelName242=ST1Sxx_2
UniqueID242=\QHKUERZY\CQGHJVEV
PhysicalDesignator242=C87
PhysicalDesignatorLocked242=0
LogicalDesignator243=C117
LogicalPartID243=1
DocumentName243=ST1Sxx.SchDoc
ChannelName243=ST1Sxx_2
UniqueID243=\QHKUERZY\DAQCRPMP
PhysicalDesignator243=C91
PhysicalDesignatorLocked243=0
LogicalDesignator244=C116
LogicalPartID244=1
DocumentName244=ST1Sxx.SchDoc
ChannelName244=ST1Sxx_2
UniqueID244=\QHKUERZY\DHZHYMEL
PhysicalDesignator244=C90
PhysicalDesignatorLocked244=0
LogicalDesignator245=U23
LogicalPartID245=1
DocumentName245=ST1Sxx.SchDoc
ChannelName245=ST1Sxx_2
UniqueID245=\QHKUERZY\IBBFXTWF
PhysicalDesignator245=U23
PhysicalDesignatorLocked245=0
LogicalDesignator246=R62
LogicalPartID246=1
DocumentName246=ST1Sxx.SchDoc
ChannelName246=ST1Sxx_2
UniqueID246=\QHKUERZY\ONEVGDPS
PhysicalDesignator246=R30
PhysicalDesignatorLocked246=0
LogicalDesignator247=R63
LogicalPartID247=1
DocumentName247=ST1Sxx.SchDoc
ChannelName247=ST1Sxx_2
UniqueID247=\QHKUERZY\PTBQWLLJ
PhysicalDesignator247=R31
PhysicalDesignatorLocked247=0
LogicalDesignator248=C118
LogicalPartID248=1
DocumentName248=ST1Sxx.SchDoc
ChannelName248=ST1Sxx_2
UniqueID248=\QHKUERZY\RLGVBYXL
PhysicalDesignator248=C92
PhysicalDesignatorLocked248=0
LogicalDesignator249=L11
LogicalPartID249=1
DocumentName249=ST1Sxx.SchDoc
ChannelName249=ST1Sxx_2
UniqueID249=\QHKUERZY\SMSXRJLS
PhysicalDesignator249=L10
PhysicalDesignatorLocked249=0
LogicalDesignator250=C115
LogicalPartID250=1
DocumentName250=ST1Sxx.SchDoc
ChannelName250=ST1Sxx_2
UniqueID250=\QHKUERZY\XIOOKKOC
PhysicalDesignator250=C89
PhysicalDesignatorLocked250=0
LogicalDesignator251=C86
LogicalPartID251=1
DocumentName251=USB2514_hubs_1.SchDoc
ChannelName251=USB_hub_2
UniqueID251=\RYWOOUVY\AMQTKGMR
PhysicalDesignator251=C148
PhysicalDesignatorLocked251=0
LogicalDesignator252=R41
LogicalPartID252=1
DocumentName252=USB2514_hubs_1.SchDoc
ChannelName252=USB_hub_2
UniqueID252=\RYWOOUVY\ATXYVVQK
PhysicalDesignator252=R66
PhysicalDesignatorLocked252=0
LogicalDesignator253=R38
LogicalPartID253=1
DocumentName253=USB2514_hubs_1.SchDoc
ChannelName253=USB_hub_2
UniqueID253=\RYWOOUVY\BDJOUQID
PhysicalDesignator253=R63
PhysicalDesignatorLocked253=0
LogicalDesignator254=C91
LogicalPartID254=1
DocumentName254=USB2514_hubs_1.SchDoc
ChannelName254=USB_hub_2
UniqueID254=\RYWOOUVY\BOMQVXDO
PhysicalDesignator254=C153
PhysicalDesignatorLocked254=0
LogicalDesignator255=U11
LogicalPartID255=1
DocumentName255=USB2514_hubs_1.SchDoc
ChannelName255=USB_hub_2
UniqueID255=\RYWOOUVY\CEGBAWDR
PhysicalDesignator255=U31
PhysicalDesignatorLocked255=0
LogicalDesignator256=R49
LogicalPartID256=1
DocumentName256=USB2514_hubs_1.SchDoc
ChannelName256=USB_hub_2
UniqueID256=\RYWOOUVY\CXVQTNKO
PhysicalDesignator256=R74
PhysicalDesignatorLocked256=0
LogicalDesignator257=R51
LogicalPartID257=1
DocumentName257=USB2514_hubs_1.SchDoc
ChannelName257=USB_hub_2
UniqueID257=\RYWOOUVY\DFEJRRLY
PhysicalDesignator257=R76
PhysicalDesignatorLocked257=0
LogicalDesignator258=VD26
LogicalPartID258=1
DocumentName258=USB2514_hubs_1.SchDoc
ChannelName258=USB_hub_2
UniqueID258=\RYWOOUVY\DXCEHGXX
PhysicalDesignator258=VD26
PhysicalDesignatorLocked258=0
LogicalDesignator259=R48
LogicalPartID259=1
DocumentName259=USB2514_hubs_1.SchDoc
ChannelName259=USB_hub_2
UniqueID259=\RYWOOUVY\ECKDNCAH
PhysicalDesignator259=R73
PhysicalDesignatorLocked259=0
LogicalDesignator260=R43
LogicalPartID260=1
DocumentName260=USB2514_hubs_1.SchDoc
ChannelName260=USB_hub_2
UniqueID260=\RYWOOUVY\ENYHXMXE
PhysicalDesignator260=R68
PhysicalDesignatorLocked260=0
LogicalDesignator261=R44
LogicalPartID261=1
DocumentName261=USB2514_hubs_1.SchDoc
ChannelName261=USB_hub_2
UniqueID261=\RYWOOUVY\ESPQPSTF
PhysicalDesignator261=R69
PhysicalDesignatorLocked261=0
LogicalDesignator262=C94
LogicalPartID262=1
DocumentName262=USB2514_hubs_1.SchDoc
ChannelName262=USB_hub_2
UniqueID262=\RYWOOUVY\FENPTMHK
PhysicalDesignator262=C156
PhysicalDesignatorLocked262=0
LogicalDesignator263=R37
LogicalPartID263=1
DocumentName263=USB2514_hubs_1.SchDoc
ChannelName263=USB_hub_2
UniqueID263=\RYWOOUVY\FPSMTOFX
PhysicalDesignator263=R62
PhysicalDesignatorLocked263=0
LogicalDesignator264=R47
LogicalPartID264=1
DocumentName264=USB2514_hubs_1.SchDoc
ChannelName264=USB_hub_2
UniqueID264=\RYWOOUVY\GGNQYAKM
PhysicalDesignator264=R72
PhysicalDesignatorLocked264=0
LogicalDesignator265=C87
LogicalPartID265=1
DocumentName265=USB2514_hubs_1.SchDoc
ChannelName265=USB_hub_2
UniqueID265=\RYWOOUVY\HCDTINJY
PhysicalDesignator265=C149
PhysicalDesignatorLocked265=0
LogicalDesignator266=R52
LogicalPartID266=1
DocumentName266=USB2514_hubs_1.SchDoc
ChannelName266=USB_hub_2
UniqueID266=\RYWOOUVY\HJTBLOYB
PhysicalDesignator266=R77
PhysicalDesignatorLocked266=0
LogicalDesignator267=C98
LogicalPartID267=1
DocumentName267=USB2514_hubs_1.SchDoc
ChannelName267=USB_hub_2
UniqueID267=\RYWOOUVY\HROLLQMP
PhysicalDesignator267=C160
PhysicalDesignatorLocked267=0
LogicalDesignator268=C89
LogicalPartID268=1
DocumentName268=USB2514_hubs_1.SchDoc
ChannelName268=USB_hub_2
UniqueID268=\RYWOOUVY\ISMNCJMP
PhysicalDesignator268=C151
PhysicalDesignatorLocked268=0
LogicalDesignator269=C85
LogicalPartID269=1
DocumentName269=USB2514_hubs_1.SchDoc
ChannelName269=USB_hub_2
UniqueID269=\RYWOOUVY\KNRPLIUU
PhysicalDesignator269=C147
PhysicalDesignatorLocked269=0
LogicalDesignator270=R39
LogicalPartID270=1
DocumentName270=USB2514_hubs_1.SchDoc
ChannelName270=USB_hub_2
UniqueID270=\RYWOOUVY\KREDJEAS
PhysicalDesignator270=R64
PhysicalDesignatorLocked270=0
LogicalDesignator271=R45
LogicalPartID271=1
DocumentName271=USB2514_hubs_1.SchDoc
ChannelName271=USB_hub_2
UniqueID271=\RYWOOUVY\LDEVVYXU
PhysicalDesignator271=R70
PhysicalDesignatorLocked271=0
LogicalDesignator272=C100
LogicalPartID272=1
DocumentName272=USB2514_hubs_1.SchDoc
ChannelName272=USB_hub_2
UniqueID272=\RYWOOUVY\LPLNGBBY
PhysicalDesignator272=C162
PhysicalDesignatorLocked272=0
LogicalDesignator273=L10
LogicalPartID273=1
DocumentName273=USB2514_hubs_1.SchDoc
ChannelName273=USB_hub_2
UniqueID273=\RYWOOUVY\MGEVMHTV
PhysicalDesignator273=L18
PhysicalDesignatorLocked273=0
LogicalDesignator274=C95
LogicalPartID274=1
DocumentName274=USB2514_hubs_1.SchDoc
ChannelName274=USB_hub_2
UniqueID274=\RYWOOUVY\MRTDLDCU
PhysicalDesignator274=C157
PhysicalDesignatorLocked274=0
LogicalDesignator275=C84
LogicalPartID275=1
DocumentName275=USB2514_hubs_1.SchDoc
ChannelName275=USB_hub_2
UniqueID275=\RYWOOUVY\MSIOUGKV
PhysicalDesignator275=C146
PhysicalDesignatorLocked275=0
LogicalDesignator276=R46
LogicalPartID276=1
DocumentName276=USB2514_hubs_1.SchDoc
ChannelName276=USB_hub_2
UniqueID276=\RYWOOUVY\MVDDVLBO
PhysicalDesignator276=R71
PhysicalDesignatorLocked276=0
LogicalDesignator277=C97
LogicalPartID277=1
DocumentName277=USB2514_hubs_1.SchDoc
ChannelName277=USB_hub_2
UniqueID277=\RYWOOUVY\MXXXVGYI
PhysicalDesignator277=C159
PhysicalDesignatorLocked277=0
LogicalDesignator278=FB18
LogicalPartID278=1
DocumentName278=USB2514_hubs_1.SchDoc
ChannelName278=USB_hub_2
UniqueID278=\RYWOOUVY\NVUHEQFS
PhysicalDesignator278=FB18
PhysicalDesignatorLocked278=0
LogicalDesignator279=R40
LogicalPartID279=1
DocumentName279=USB2514_hubs_1.SchDoc
ChannelName279=USB_hub_2
UniqueID279=\RYWOOUVY\NXHDHLMC
PhysicalDesignator279=R65
PhysicalDesignatorLocked279=0
LogicalDesignator280=C93
LogicalPartID280=1
DocumentName280=USB2514_hubs_1.SchDoc
ChannelName280=USB_hub_2
UniqueID280=\RYWOOUVY\QCWFMYHB
PhysicalDesignator280=C155
PhysicalDesignatorLocked280=0
LogicalDesignator281=C96
LogicalPartID281=1
DocumentName281=USB2514_hubs_1.SchDoc
ChannelName281=USB_hub_2
UniqueID281=\RYWOOUVY\QREGWPHO
PhysicalDesignator281=C158
PhysicalDesignatorLocked281=0
LogicalDesignator282=R36
LogicalPartID282=1
DocumentName282=USB2514_hubs_1.SchDoc
ChannelName282=USB_hub_2
UniqueID282=\RYWOOUVY\TWVKJYNA
PhysicalDesignator282=R61
PhysicalDesignatorLocked282=0
LogicalDesignator283=C88
LogicalPartID283=1
DocumentName283=USB2514_hubs_1.SchDoc
ChannelName283=USB_hub_2
UniqueID283=\RYWOOUVY\UEXYJRWS
PhysicalDesignator283=C150
PhysicalDesignatorLocked283=0
LogicalDesignator284=X2
LogicalPartID284=1
DocumentName284=USB2514_hubs_1.SchDoc
ChannelName284=USB_hub_2
UniqueID284=\RYWOOUVY\UHTIBBVV
PhysicalDesignator284=X2
PhysicalDesignatorLocked284=0
LogicalDesignator285=C92
LogicalPartID285=1
DocumentName285=USB2514_hubs_1.SchDoc
ChannelName285=USB_hub_2
UniqueID285=\RYWOOUVY\UJMYFOXX
PhysicalDesignator285=C154
PhysicalDesignatorLocked285=0
LogicalDesignator286=C99
LogicalPartID286=1
DocumentName286=USB2514_hubs_1.SchDoc
ChannelName286=USB_hub_2
UniqueID286=\RYWOOUVY\UVUXSORH
PhysicalDesignator286=C161
PhysicalDesignatorLocked286=0
LogicalDesignator287=J20
LogicalPartID287=1
DocumentName287=USB2514_hubs_1.SchDoc
ChannelName287=USB_hub_2
UniqueID287=\RYWOOUVY\UYMQOSTS
PhysicalDesignator287=J21
PhysicalDesignatorLocked287=0
LogicalDesignator288=R50
LogicalPartID288=1
DocumentName288=USB2514_hubs_1.SchDoc
ChannelName288=USB_hub_2
UniqueID288=\RYWOOUVY\VANYTYOB
PhysicalDesignator288=R75
PhysicalDesignatorLocked288=0
LogicalDesignator289=R42
LogicalPartID289=1
DocumentName289=USB2514_hubs_1.SchDoc
ChannelName289=USB_hub_2
UniqueID289=\RYWOOUVY\VXDSJPMX
PhysicalDesignator289=R67
PhysicalDesignatorLocked289=0
LogicalDesignator290=C90
LogicalPartID290=1
DocumentName290=USB2514_hubs_1.SchDoc
ChannelName290=USB_hub_2
UniqueID290=\RYWOOUVY\VYITEUPO
PhysicalDesignator290=C152
PhysicalDesignatorLocked290=0
LogicalDesignator291=C57
LogicalPartID291=1
DocumentName291=SIM_slots_1.SchDoc
ChannelName291=Sim slots 1
UniqueID291=\TAMCTPHO\AROUFSTI
PhysicalDesignator291=C71
PhysicalDesignatorLocked291=0
LogicalDesignator292=J17
LogicalPartID292=1
DocumentName292=SIM_slots_1.SchDoc
ChannelName292=Sim slots 1
UniqueID292=\TAMCTPHO\BFNHWILE
PhysicalDesignator292=J18
PhysicalDesignatorLocked292=0
LogicalDesignator293=C55
LogicalPartID293=1
DocumentName293=SIM_slots_1.SchDoc
ChannelName293=Sim slots 1
UniqueID293=\TAMCTPHO\BMFPDNJR
PhysicalDesignator293=C69
PhysicalDesignatorLocked293=0
LogicalDesignator294=VD10
LogicalPartID294=1
DocumentName294=SIM_slots_1.SchDoc
ChannelName294=Sim slots 1
UniqueID294=\TAMCTPHO\BMXTLOES
PhysicalDesignator294=VD10
PhysicalDesignatorLocked294=0
LogicalDesignator295=VD11
LogicalPartID295=1
DocumentName295=SIM_slots_1.SchDoc
ChannelName295=Sim slots 1
UniqueID295=\TAMCTPHO\BVAXOCJN
PhysicalDesignator295=VD11
PhysicalDesignatorLocked295=0
LogicalDesignator296=C54
LogicalPartID296=1
DocumentName296=SIM_slots_1.SchDoc
ChannelName296=Sim slots 1
UniqueID296=\TAMCTPHO\CEIQQHKD
PhysicalDesignator296=C68
PhysicalDesignatorLocked296=0
LogicalDesignator297=C52
LogicalPartID297=1
DocumentName297=SIM_slots_1.SchDoc
ChannelName297=Sim slots 1
UniqueID297=\TAMCTPHO\DAONVIBL
PhysicalDesignator297=C66
PhysicalDesignatorLocked297=0
LogicalDesignator298=C63
LogicalPartID298=1
DocumentName298=SIM_slots_1.SchDoc
ChannelName298=Sim slots 1
UniqueID298=\TAMCTPHO\DTTBKDOH
PhysicalDesignator298=C77
PhysicalDesignatorLocked298=0
LogicalDesignator299=VD15
LogicalPartID299=1
DocumentName299=SIM_slots_1.SchDoc
ChannelName299=Sim slots 1
UniqueID299=\TAMCTPHO\DVQCFREL
PhysicalDesignator299=VD15
PhysicalDesignatorLocked299=0
LogicalDesignator300=J18
LogicalPartID300=1
DocumentName300=SIM_slots_1.SchDoc
ChannelName300=Sim slots 1
UniqueID300=\TAMCTPHO\FLSPJBVF
PhysicalDesignator300=J19
PhysicalDesignatorLocked300=0
LogicalDesignator301=VD18
LogicalPartID301=1
DocumentName301=SIM_slots_1.SchDoc
ChannelName301=Sim slots 1
UniqueID301=\TAMCTPHO\FPXCPQLK
PhysicalDesignator301=VD18
PhysicalDesignatorLocked301=0
LogicalDesignator302=C58
LogicalPartID302=1
DocumentName302=SIM_slots_1.SchDoc
ChannelName302=Sim slots 1
UniqueID302=\TAMCTPHO\GKPUNINA
PhysicalDesignator302=C72
PhysicalDesignatorLocked302=0
LogicalDesignator303=VD21
LogicalPartID303=1
DocumentName303=SIM_slots_1.SchDoc
ChannelName303=Sim slots 1
UniqueID303=\TAMCTPHO\IOLXDHTK
PhysicalDesignator303=VD21
PhysicalDesignatorLocked303=0
LogicalDesignator304=VD12
LogicalPartID304=1
DocumentName304=SIM_slots_1.SchDoc
ChannelName304=Sim slots 1
UniqueID304=\TAMCTPHO\JEDPHAHG
PhysicalDesignator304=VD12
PhysicalDesignatorLocked304=0
LogicalDesignator305=VD22
LogicalPartID305=1
DocumentName305=SIM_slots_1.SchDoc
ChannelName305=Sim slots 1
UniqueID305=\TAMCTPHO\KOVTTCXB
PhysicalDesignator305=VD22
PhysicalDesignatorLocked305=0
LogicalDesignator306=C53
LogicalPartID306=1
DocumentName306=SIM_slots_1.SchDoc
ChannelName306=Sim slots 1
UniqueID306=\TAMCTPHO\KRLJAQIO
PhysicalDesignator306=C67
PhysicalDesignatorLocked306=0
LogicalDesignator307=C51
LogicalPartID307=1
DocumentName307=SIM_slots_1.SchDoc
ChannelName307=Sim slots 1
UniqueID307=\TAMCTPHO\LDCJZPMF
PhysicalDesignator307=C65
PhysicalDesignatorLocked307=0
LogicalDesignator308=J12
LogicalPartID308=1
DocumentName308=SIM_slots_1.SchDoc
ChannelName308=Sim slots 1
UniqueID308=\TAMCTPHO\LDRBKAVT
PhysicalDesignator308=J13
PhysicalDesignatorLocked308=0
LogicalDesignator309=VD16
LogicalPartID309=1
DocumentName309=SIM_slots_1.SchDoc
ChannelName309=Sim slots 1
UniqueID309=\TAMCTPHO\LMILTRSG
PhysicalDesignator309=VD16
PhysicalDesignatorLocked309=0
LogicalDesignator310=VD20
LogicalPartID310=1
DocumentName310=SIM_slots_1.SchDoc
ChannelName310=Sim slots 1
UniqueID310=\TAMCTPHO\MAWNHGUD
PhysicalDesignator310=VD20
PhysicalDesignatorLocked310=0
LogicalDesignator311=C56
LogicalPartID311=1
DocumentName311=SIM_slots_1.SchDoc
ChannelName311=Sim slots 1
UniqueID311=\TAMCTPHO\MGMHWQEY
PhysicalDesignator311=C70
PhysicalDesignatorLocked311=0
LogicalDesignator312=C61
LogicalPartID312=1
DocumentName312=SIM_slots_1.SchDoc
ChannelName312=Sim slots 1
UniqueID312=\TAMCTPHO\MQMOZYAT
PhysicalDesignator312=C75
PhysicalDesignatorLocked312=0
LogicalDesignator313=J16
LogicalPartID313=1
DocumentName313=SIM_slots_1.SchDoc
ChannelName313=Sim slots 1
UniqueID313=\TAMCTPHO\ODOXPWXY
PhysicalDesignator313=J17
PhysicalDesignatorLocked313=0
LogicalDesignator314=C62
LogicalPartID314=1
DocumentName314=SIM_slots_1.SchDoc
ChannelName314=Sim slots 1
UniqueID314=\TAMCTPHO\QRITLGQP
PhysicalDesignator314=C76
PhysicalDesignatorLocked314=0
LogicalDesignator315=VD17
LogicalPartID315=1
DocumentName315=SIM_slots_1.SchDoc
ChannelName315=Sim slots 1
UniqueID315=\TAMCTPHO\RBCZOBJI
PhysicalDesignator315=VD17
PhysicalDesignatorLocked315=0
LogicalDesignator316=VD9
LogicalPartID316=1
DocumentName316=SIM_slots_1.SchDoc
ChannelName316=Sim slots 1
UniqueID316=\TAMCTPHO\RKDWXBQW
PhysicalDesignator316=VD9
PhysicalDesignatorLocked316=0
LogicalDesignator317=VD19
LogicalPartID317=1
DocumentName317=SIM_slots_1.SchDoc
ChannelName317=Sim slots 1
UniqueID317=\TAMCTPHO\RTQRQSIL
PhysicalDesignator317=VD19
PhysicalDesignatorLocked317=0
LogicalDesignator318=C65
LogicalPartID318=1
DocumentName318=SIM_slots_1.SchDoc
ChannelName318=Sim slots 1
UniqueID318=\TAMCTPHO\SYESXEWQ
PhysicalDesignator318=C79
PhysicalDesignatorLocked318=0
LogicalDesignator319=C64
LogicalPartID319=1
DocumentName319=SIM_slots_1.SchDoc
ChannelName319=Sim slots 1
UniqueID319=\TAMCTPHO\TRHSAAAR
PhysicalDesignator319=C78
PhysicalDesignatorLocked319=0
LogicalDesignator320=VD13
LogicalPartID320=1
DocumentName320=SIM_slots_1.SchDoc
ChannelName320=Sim slots 1
UniqueID320=\TAMCTPHO\TRMCKMLM
PhysicalDesignator320=VD13
PhysicalDesignatorLocked320=0
LogicalDesignator321=VD23
LogicalPartID321=1
DocumentName321=SIM_slots_1.SchDoc
ChannelName321=Sim slots 1
UniqueID321=\TAMCTPHO\VUBJJIEE
PhysicalDesignator321=VD23
PhysicalDesignatorLocked321=0
LogicalDesignator322=J11
LogicalPartID322=1
DocumentName322=SIM_slots_1.SchDoc
ChannelName322=Sim slots 1
UniqueID322=\TAMCTPHO\WWFMJFXC
PhysicalDesignator322=J12
PhysicalDesignatorLocked322=0
LogicalDesignator323=VD14
LogicalPartID323=1
DocumentName323=SIM_slots_1.SchDoc
ChannelName323=Sim slots 1
UniqueID323=\TAMCTPHO\WXZKRHKI
PhysicalDesignator323=VD14
PhysicalDesignatorLocked323=0
LogicalDesignator324=C60
LogicalPartID324=1
DocumentName324=SIM_slots_1.SchDoc
ChannelName324=Sim slots 1
UniqueID324=\TAMCTPHO\XSKTGADO
PhysicalDesignator324=C74
PhysicalDesignatorLocked324=0
LogicalDesignator325=J13
LogicalPartID325=1
DocumentName325=SIM_slots_1.SchDoc
ChannelName325=Sim slots 1
UniqueID325=\TAMCTPHO\YHGWVCBY
PhysicalDesignator325=J14
PhysicalDesignatorLocked325=0
LogicalDesignator326=J15
LogicalPartID326=1
DocumentName326=SIM_slots_1.SchDoc
ChannelName326=Sim slots 1
UniqueID326=\TAMCTPHO\YMDNOEAT
PhysicalDesignator326=J16
PhysicalDesignatorLocked326=0
LogicalDesignator327=J14
LogicalPartID327=1
DocumentName327=SIM_slots_1.SchDoc
ChannelName327=Sim slots 1
UniqueID327=\TAMCTPHO\YMEZHQQO
PhysicalDesignator327=J15
PhysicalDesignatorLocked327=0
LogicalDesignator328=VD24
LogicalPartID328=1
DocumentName328=SIM_slots_1.SchDoc
ChannelName328=Sim slots 1
UniqueID328=\TAMCTPHO\YPHDMHOG
PhysicalDesignator328=VD24
PhysicalDesignatorLocked328=0
LogicalDesignator329=C66
LogicalPartID329=1
DocumentName329=SIM_slots_1.SchDoc
ChannelName329=Sim slots 1
UniqueID329=\TAMCTPHO\YYEBPDXP
PhysicalDesignator329=C80
PhysicalDesignatorLocked329=0
LogicalDesignator330=C59
LogicalPartID330=1
DocumentName330=SIM_slots_1.SchDoc
ChannelName330=Sim slots 1
UniqueID330=\TAMCTPHO\ZEPWLAWU
PhysicalDesignator330=C73
PhysicalDesignatorLocked330=0
LogicalDesignator331=U1
LogicalPartID331=1
DocumentName331=12Vin_to_3V3_LDO.SchDoc
ChannelName331=2
UniqueID331=\VLRHXQYO\TPTMDTMG
PhysicalDesignator331=U2
PhysicalDesignatorLocked331=0
LogicalDesignator332=C1
LogicalPartID332=1
DocumentName332=12Vin_to_3V3_LDO.SchDoc
ChannelName332=2
UniqueID332=\VLRHXQYO\VNLFCBPO
PhysicalDesignator332=C3
PhysicalDesignatorLocked332=0
LogicalDesignator333=C2
LogicalPartID333=1
DocumentName333=12Vin_to_3V3_LDO.SchDoc
ChannelName333=2
UniqueID333=\VLRHXQYO\XVZCDUGV
PhysicalDesignator333=C4
PhysicalDesignatorLocked333=0
LogicalDesignator334=R17
LogicalPartID334=1
DocumentName334=Power_and_connector.SchDoc
ChannelName334=Power_and_connector
UniqueID334=\VMTLVJAV\CPEYPWWL
PhysicalDesignator334=R26
PhysicalDesignatorLocked334=0
LogicalDesignator335=Q10
LogicalPartID335=1
DocumentName335=Power_and_connector.SchDoc
ChannelName335=Power_and_connector
UniqueID335=\VMTLVJAV\LIXFSYAZ
PhysicalDesignator335=Q10
PhysicalDesignatorLocked335=0
LogicalDesignator336=J9
LogicalPartID336=1
DocumentName336=Power_and_connector.SchDoc
ChannelName336=Power_and_connector
UniqueID336=\VMTLVJAV\PSUYSTVO
PhysicalDesignator336=J10
PhysicalDesignatorLocked336=0
LogicalDesignator337=J10
LogicalPartID337=1
DocumentName337=Power_and_connector.SchDoc
ChannelName337=Power_and_connector
UniqueID337=\VMTLVJAV\QAHMTZAU
PhysicalDesignator337=J11
PhysicalDesignatorLocked337=0
LogicalDesignator338=R18
LogicalPartID338=1
DocumentName338=Power_and_connector.SchDoc
ChannelName338=Power_and_connector
UniqueID338=\VMTLVJAV\SRTLRJZT
PhysicalDesignator338=R27
PhysicalDesignatorLocked338=0
LogicalDesignator339=Q9
LogicalPartID339=1
DocumentName339=Power_and_connector.SchDoc
ChannelName339=Power_and_connector
UniqueID339=\VMTLVJAV\ZYFFOVFC
PhysicalDesignator339=Q9
PhysicalDesignatorLocked339=0
LogicalDesignator340=R22
LogicalPartID340=1
DocumentName340=USB2514_hubs.SchDoc
ChannelName340=USB_hub_1
UniqueID340=\WVYOPBOH\ABAYBLQD
PhysicalDesignator340=R47
PhysicalDesignatorLocked340=0
LogicalDesignator341=C75
LogicalPartID341=1
DocumentName341=USB2514_hubs.SchDoc
ChannelName341=USB_hub_1
UniqueID341=\WVYOPBOH\AKSNAAYD
PhysicalDesignator341=C137
PhysicalDesignatorLocked341=0
LogicalDesignator342=C68
LogicalPartID342=1
DocumentName342=USB2514_hubs.SchDoc
ChannelName342=USB_hub_1
UniqueID342=\WVYOPBOH\CGVSJLNW
PhysicalDesignator342=C130
PhysicalDesignatorLocked342=0
LogicalDesignator343=VD25
LogicalPartID343=1
DocumentName343=USB2514_hubs.SchDoc
ChannelName343=USB_hub_1
UniqueID343=\WVYOPBOH\CHYLIKQR
PhysicalDesignator343=VD25
PhysicalDesignatorLocked343=0
LogicalDesignator344=R28
LogicalPartID344=1
DocumentName344=USB2514_hubs.SchDoc
ChannelName344=USB_hub_1
UniqueID344=\WVYOPBOH\CICXJMRL
PhysicalDesignator344=R53
PhysicalDesignatorLocked344=0
LogicalDesignator345=C69
LogicalPartID345=1
DocumentName345=USB2514_hubs.SchDoc
ChannelName345=USB_hub_1
UniqueID345=\WVYOPBOH\CNVRTRXA
PhysicalDesignator345=C131
PhysicalDesignatorLocked345=0
LogicalDesignator346=C70
LogicalPartID346=1
DocumentName346=USB2514_hubs.SchDoc
ChannelName346=USB_hub_1
UniqueID346=\WVYOPBOH\CXTGIFQQ
PhysicalDesignator346=C132
PhysicalDesignatorLocked346=0
LogicalDesignator347=R26
LogicalPartID347=1
DocumentName347=USB2514_hubs.SchDoc
ChannelName347=USB_hub_1
UniqueID347=\WVYOPBOH\DXCSNOFM
PhysicalDesignator347=R51
PhysicalDesignatorLocked347=0
LogicalDesignator348=R35
LogicalPartID348=1
DocumentName348=USB2514_hubs.SchDoc
ChannelName348=USB_hub_1
UniqueID348=\WVYOPBOH\EMTDIKXU
PhysicalDesignator348=R60
PhysicalDesignatorLocked348=0
LogicalDesignator349=C72
LogicalPartID349=1
DocumentName349=USB2514_hubs.SchDoc
ChannelName349=USB_hub_1
UniqueID349=\WVYOPBOH\EWQMOINN
PhysicalDesignator349=C134
PhysicalDesignatorLocked349=0
LogicalDesignator350=R32
LogicalPartID350=1
DocumentName350=USB2514_hubs.SchDoc
ChannelName350=USB_hub_1
UniqueID350=\WVYOPBOH\FJQEJJWK
PhysicalDesignator350=R57
PhysicalDesignatorLocked350=0
LogicalDesignator351=C76
LogicalPartID351=1
DocumentName351=USB2514_hubs.SchDoc
ChannelName351=USB_hub_1
UniqueID351=\WVYOPBOH\FUAOFICE
PhysicalDesignator351=C138
PhysicalDesignatorLocked351=0
LogicalDesignator352=C74
LogicalPartID352=1
DocumentName352=USB2514_hubs.SchDoc
ChannelName352=USB_hub_1
UniqueID352=\WVYOPBOH\GIYDDUFN
PhysicalDesignator352=C136
PhysicalDesignatorLocked352=0
LogicalDesignator353=C80
LogicalPartID353=1
DocumentName353=USB2514_hubs.SchDoc
ChannelName353=USB_hub_1
UniqueID353=\WVYOPBOH\GVIAPJRD
PhysicalDesignator353=C142
PhysicalDesignatorLocked353=0
LogicalDesignator354=C81
LogicalPartID354=1
DocumentName354=USB2514_hubs.SchDoc
ChannelName354=USB_hub_1
UniqueID354=\WVYOPBOH\HIKARPHF
PhysicalDesignator354=C143
PhysicalDesignatorLocked354=0
LogicalDesignator355=R23
LogicalPartID355=1
DocumentName355=USB2514_hubs.SchDoc
ChannelName355=USB_hub_1
UniqueID355=\WVYOPBOH\JHNDMSKF
PhysicalDesignator355=R48
PhysicalDesignatorLocked355=0
LogicalDesignator356=C71
LogicalPartID356=1
DocumentName356=USB2514_hubs.SchDoc
ChannelName356=USB_hub_1
UniqueID356=\WVYOPBOH\KDHEGYSC
PhysicalDesignator356=C133
PhysicalDesignatorLocked356=0
LogicalDesignator357=R19
LogicalPartID357=1
DocumentName357=USB2514_hubs.SchDoc
ChannelName357=USB_hub_1
UniqueID357=\WVYOPBOH\MKNXFSBU
PhysicalDesignator357=R44
PhysicalDesignatorLocked357=0
LogicalDesignator358=C77
LogicalPartID358=1
DocumentName358=USB2514_hubs.SchDoc
ChannelName358=USB_hub_1
UniqueID358=\WVYOPBOH\MTAMWPNQ
PhysicalDesignator358=C139
PhysicalDesignatorLocked358=0
LogicalDesignator359=R20
LogicalPartID359=1
DocumentName359=USB2514_hubs.SchDoc
ChannelName359=USB_hub_1
UniqueID359=\WVYOPBOH\MVIOTLWD
PhysicalDesignator359=R45
PhysicalDesignatorLocked359=0
LogicalDesignator360=R31
LogicalPartID360=1
DocumentName360=USB2514_hubs.SchDoc
ChannelName360=USB_hub_1
UniqueID360=\WVYOPBOH\MWGICKJD
PhysicalDesignator360=R56
PhysicalDesignatorLocked360=0
LogicalDesignator361=R21
LogicalPartID361=1
DocumentName361=USB2514_hubs.SchDoc
ChannelName361=USB_hub_1
UniqueID361=\WVYOPBOH\NJKEYIAF
PhysicalDesignator361=R46
PhysicalDesignatorLocked361=0
LogicalDesignator362=R27
LogicalPartID362=1
DocumentName362=USB2514_hubs.SchDoc
ChannelName362=USB_hub_1
UniqueID362=\WVYOPBOH\NWBWSWLT
PhysicalDesignator362=R52
PhysicalDesignatorLocked362=0
LogicalDesignator363=C73
LogicalPartID363=1
DocumentName363=USB2514_hubs.SchDoc
ChannelName363=USB_hub_1
UniqueID363=\WVYOPBOH\ODPOKONX
PhysicalDesignator363=C135
PhysicalDesignatorLocked363=0
LogicalDesignator364=R30
LogicalPartID364=1
DocumentName364=USB2514_hubs.SchDoc
ChannelName364=USB_hub_1
UniqueID364=\WVYOPBOH\OEQSEKXC
PhysicalDesignator364=R55
PhysicalDesignatorLocked364=0
LogicalDesignator365=R25
LogicalPartID365=1
DocumentName365=USB2514_hubs.SchDoc
ChannelName365=USB_hub_1
UniqueID365=\WVYOPBOH\OMCRAGVF
PhysicalDesignator365=R50
PhysicalDesignatorLocked365=0
LogicalDesignator366=R33
LogicalPartID366=1
DocumentName366=USB2514_hubs.SchDoc
ChannelName366=USB_hub_1
UniqueID366=\WVYOPBOH\OSAETYXJ
PhysicalDesignator366=R58
PhysicalDesignatorLocked366=0
LogicalDesignator367=J19
LogicalPartID367=1
DocumentName367=USB2514_hubs.SchDoc
ChannelName367=USB_hub_1
UniqueID367=\WVYOPBOH\PQYSDQCF
PhysicalDesignator367=J20
PhysicalDesignatorLocked367=0
LogicalDesignator368=X1
LogicalPartID368=1
DocumentName368=USB2514_hubs.SchDoc
ChannelName368=USB_hub_1
UniqueID368=\WVYOPBOH\PUNBDPIP
PhysicalDesignator368=X1
PhysicalDesignatorLocked368=0
LogicalDesignator369=L9
LogicalPartID369=1
DocumentName369=USB2514_hubs.SchDoc
ChannelName369=USB_hub_1
UniqueID369=\WVYOPBOH\SUOPBFCH
PhysicalDesignator369=L17
PhysicalDesignatorLocked369=0
LogicalDesignator370=C83
LogicalPartID370=1
DocumentName370=USB2514_hubs.SchDoc
ChannelName370=USB_hub_1
UniqueID370=\WVYOPBOH\TKBUOPJO
PhysicalDesignator370=C145
PhysicalDesignatorLocked370=0
LogicalDesignator371=C82
LogicalPartID371=1
DocumentName371=USB2514_hubs.SchDoc
ChannelName371=USB_hub_1
UniqueID371=\WVYOPBOH\TVQUWWPF
PhysicalDesignator371=C144
PhysicalDesignatorLocked371=0
LogicalDesignator372=C78
LogicalPartID372=1
DocumentName372=USB2514_hubs.SchDoc
ChannelName372=USB_hub_1
UniqueID372=\WVYOPBOH\UUVIFAVE
PhysicalDesignator372=C140
PhysicalDesignatorLocked372=0
LogicalDesignator373=R24
LogicalPartID373=1
DocumentName373=USB2514_hubs.SchDoc
ChannelName373=USB_hub_1
UniqueID373=\WVYOPBOH\VDJXJFKR
PhysicalDesignator373=R49
PhysicalDesignatorLocked373=0
LogicalDesignator374=C67
LogicalPartID374=1
DocumentName374=USB2514_hubs.SchDoc
ChannelName374=USB_hub_1
UniqueID374=\WVYOPBOH\VEDENDYV
PhysicalDesignator374=C129
PhysicalDesignatorLocked374=0
LogicalDesignator375=R34
LogicalPartID375=1
DocumentName375=USB2514_hubs.SchDoc
ChannelName375=USB_hub_1
UniqueID375=\WVYOPBOH\VTGJVRFF
PhysicalDesignator375=R59
PhysicalDesignatorLocked375=0
LogicalDesignator376=FB17
LogicalPartID376=1
DocumentName376=USB2514_hubs.SchDoc
ChannelName376=USB_hub_1
UniqueID376=\WVYOPBOH\WDEIXRBS
PhysicalDesignator376=FB17
PhysicalDesignatorLocked376=0
LogicalDesignator377=U10
LogicalPartID377=1
DocumentName377=USB2514_hubs.SchDoc
ChannelName377=USB_hub_1
UniqueID377=\WVYOPBOH\WQVESXLR
PhysicalDesignator377=U30
PhysicalDesignatorLocked377=0
LogicalDesignator378=C79
LogicalPartID378=1
DocumentName378=USB2514_hubs.SchDoc
ChannelName378=USB_hub_1
UniqueID378=\WVYOPBOH\XUMHCOHG
PhysicalDesignator378=C141
PhysicalDesignatorLocked378=0
LogicalDesignator379=R29
LogicalPartID379=1
DocumentName379=USB2514_hubs.SchDoc
ChannelName379=USB_hub_1
UniqueID379=\WVYOPBOH\YVKGBTVQ
PhysicalDesignator379=R54
PhysicalDesignatorLocked379=0
LogicalDesignator380=C114
LogicalPartID380=1
DocumentName380=ST1Sxx.SchDoc
ChannelName380=ST1Sxx_7
UniqueID380=\XJMYZUJD\ADLSCIJG
PhysicalDesignator380=C118
PhysicalDesignatorLocked380=0
LogicalDesignator381=C113
LogicalPartID381=1
DocumentName381=ST1Sxx.SchDoc
ChannelName381=ST1Sxx_7
UniqueID381=\XJMYZUJD\CQGHJVEV
PhysicalDesignator381=C117
PhysicalDesignatorLocked381=0
LogicalDesignator382=C117
LogicalPartID382=1
DocumentName382=ST1Sxx.SchDoc
ChannelName382=ST1Sxx_7
UniqueID382=\XJMYZUJD\DAQCRPMP
PhysicalDesignator382=C121
PhysicalDesignatorLocked382=0
LogicalDesignator383=C116
LogicalPartID383=1
DocumentName383=ST1Sxx.SchDoc
ChannelName383=ST1Sxx_7
UniqueID383=\XJMYZUJD\DHZHYMEL
PhysicalDesignator383=C120
PhysicalDesignatorLocked383=0
LogicalDesignator384=U23
LogicalPartID384=1
DocumentName384=ST1Sxx.SchDoc
ChannelName384=ST1Sxx_7
UniqueID384=\XJMYZUJD\IBBFXTWF
PhysicalDesignator384=U28
PhysicalDesignatorLocked384=0
LogicalDesignator385=R62
LogicalPartID385=1
DocumentName385=ST1Sxx.SchDoc
ChannelName385=ST1Sxx_7
UniqueID385=\XJMYZUJD\ONEVGDPS
PhysicalDesignator385=R40
PhysicalDesignatorLocked385=0
LogicalDesignator386=R63
LogicalPartID386=1
DocumentName386=ST1Sxx.SchDoc
ChannelName386=ST1Sxx_7
UniqueID386=\XJMYZUJD\PTBQWLLJ
PhysicalDesignator386=R41
PhysicalDesignatorLocked386=0
LogicalDesignator387=C118
LogicalPartID387=1
DocumentName387=ST1Sxx.SchDoc
ChannelName387=ST1Sxx_7
UniqueID387=\XJMYZUJD\RLGVBYXL
PhysicalDesignator387=C122
PhysicalDesignatorLocked387=0
LogicalDesignator388=L11
LogicalPartID388=1
DocumentName388=ST1Sxx.SchDoc
ChannelName388=ST1Sxx_7
UniqueID388=\XJMYZUJD\SMSXRJLS
PhysicalDesignator388=L15
PhysicalDesignatorLocked388=0
LogicalDesignator389=C115
LogicalPartID389=1
DocumentName389=ST1Sxx.SchDoc
ChannelName389=ST1Sxx_7
UniqueID389=\XJMYZUJD\XIOOKKOC
PhysicalDesignator389=C119
PhysicalDesignatorLocked389=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


