Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=1|SchDesignator=1|FileName=12Vin_to_3V3_LDO.SchDoc|SymbolType=Normal|RawFileName=12Vin_to_3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=2|SchDesignator=2|FileName=12Vin_to_3V3_LDO.SchDoc|SymbolType=Normal|RawFileName=12Vin_to_3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Modems|SchDesignator=Modems|FileName=Modems.SchDoc|SymbolType=Normal|RawFileName=Modems.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power_and_connector|SchDesignator=Power_and_connector|FileName=Power_and_connector.SchDoc|SymbolType=Normal|RawFileName=Power_and_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sim slots 1|SchDesignator=Sim slots 1|FileName=SIM_slots_1.SchDoc|SymbolType=Normal|RawFileName=SIM_slots_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SIM slots 2|SchDesignator=SIM slots 2|FileName=SIM_slots_2.SchDoc|SymbolType=Normal|RawFileName=SIM_slots_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Arduino_CTRL|SchDesignator=U_Arduino_CTRL|FileName=Arduino_CTRL.SchDoc|SymbolType=Normal|RawFileName=Arduino_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Multiplexers|SchDesignator=U_Multiplexers|FileName=Multiplexers.SchDoc|SymbolType=Normal|RawFileName=Multiplexers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=USB_hub_1|SchDesignator=USB_hub_1|FileName=USB2514_hubs.SchDoc|SymbolType=Normal|RawFileName=USB2514_hubs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=USB_hub_2|SchDesignator=USB_hub_2|FileName=USB2514_hubs_1.SchDoc|SymbolType=Normal|RawFileName=USB2514_hubs_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
