Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=1|SchDesignator=1|FileName=12Vin_to_3V3_LDO.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=12Vin_to_3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=2|SchDesignator=2|FileName=12Vin_to_3V3_LDO.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=12Vin_to_3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Modems|SchDesignator=Modems|FileName=Modems_1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Modems_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power_and_connector|SchDesignator=Power_and_connector|FileName=Power_and_connector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power_and_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sim slots 1|SchDesignator=Sim slots 1|FileName=Sheet1_1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sheet1_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sim slots 1|SchDesignator=Sim slots 1|FileName=SIM_slots_1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SIM_slots_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ST1Sxx_1|SchDesignator=ST1Sxx_1|FileName=ST1Sxx.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ST1Sxx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ST1Sxx_2|SchDesignator=ST1Sxx_2|FileName=ST1Sxx.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ST1Sxx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ST1Sxx_3|SchDesignator=ST1Sxx_3|FileName=ST1Sxx.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ST1Sxx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ST1Sxx_4|SchDesignator=ST1Sxx_4|FileName=ST1Sxx.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ST1Sxx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ST1Sxx_5|SchDesignator=ST1Sxx_5|FileName=ST1Sxx.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ST1Sxx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ST1Sxx_6|SchDesignator=ST1Sxx_6|FileName=ST1Sxx.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ST1Sxx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ST1Sxx_7|SchDesignator=ST1Sxx_7|FileName=ST1Sxx.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ST1Sxx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ST1Sxx_8|SchDesignator=ST1Sxx_8|FileName=ST1Sxx.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ST1Sxx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Arduino_CTRL|SchDesignator=U_Arduino_CTRL|FileName=Arduino_CTRL.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Arduino_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Multiplexers|SchDesignator=U_Multiplexers|FileName=Multiplexers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Multiplexers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=USB_hub_1|SchDesignator=USB_hub_1|FileName=USB2514_hubs.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB2514_hubs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=USB_hub_2|SchDesignator=USB_hub_2|FileName=USB2514_hubs_1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB2514_hubs_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
